<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024 Test Data.csv+ (Multiple Connections)' inline='true' name='federated.0si942c04fimjb1c2bn4g09dnogm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AutoScores' name='textscan.0v8k2v41u1mzgf14xa9yy10np59b'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AutoScores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CycleTimes' name='textscan.1aoosb91oiyekt1cvpkmh0jazp6a'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='CycleTimes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TeleopMisses' name='textscan.1v6gpq306701va10n7xl11bz2wlf'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='TeleopMisses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AllLocations' name='textscan.1ivbtkp09vpceb1gc315x17ttio5'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AllLocations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AutoPickups' name='textscan.17gcbmw00sj8d716n1cy91o5mkoa'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AutoPickups.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AllianceScores' name='textscan.17tgcdr1fpfbdv18xn3570hsg5u9'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AllianceScores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DataWithAlliance' name='textscan.04t5c0e0makxkw1bhipiw0ua3z7r'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='DataWithAlliance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2024 Pit Scouting Data Skeleton' name='textscan.0zai5j010fm51l12va65x13b6yr0'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/Excel' filename='2024 flwp pit scouting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DefenseScores' name='textscan.0735r8w16zwsus1asgr8o18xlw27'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='DefenseScores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2024 nyro pit scouting' name='textscan.0i3vmuq0p3oe1g157they0ap7ic6'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/Excel' filename='2024 nytr pit scouting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04t5c0e0makxkw1bhipiw0ua3z7r' name='DataWithAlliance.csv' table='[DataWithAlliance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scouter Name' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='string' name='Match Level' ordinal='2' />
              <column datatype='integer' name='Match #' ordinal='3' />
              <column datatype='string' name='Robot' ordinal='4' />
              <column datatype='integer' name='Team #' ordinal='5' />
              <column datatype='integer' name='Auto Start Location' ordinal='6' />
              <column datatype='integer' name='Auto Amp Scores' ordinal='7' />
              <column datatype='string' name='Auto Scoring Locations' ordinal='8' />
              <column datatype='string' name='Auto Pickup Locations' ordinal='9' />
              <column datatype='string' name='Cycle Timer' ordinal='10' />
              <column datatype='string' name='Teleop Scoring Locations' ordinal='11' />
              <column datatype='string' name='Teleop Missing Locations' ordinal='12' />
              <column datatype='integer' name='Teleop Amp Scores' ordinal='13' />
              <column datatype='integer' name='Teleop Note Passes' ordinal='14' />
              <column datatype='integer' name='Pickup From Floor' ordinal='15' />
              <column datatype='integer' name='Pickup From Source' ordinal='16' />
              <column datatype='integer' name='Played Defense' ordinal='17' />
              <column datatype='integer' name='Died' ordinal='18' />
              <column datatype='integer' name='Tippy' ordinal='19' />
              <column datatype='integer' name='Dropped Notes' ordinal='20' />
              <column datatype='integer' name='Yellow Card' ordinal='21' />
              <column datatype='integer' name='Egregiously Bad Event' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='Alliance' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0i3vmuq0p3oe1g157they0ap7ic6' name='2024 nytr pit scouting.csv' table='[2024 nytr pit scouting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Team number' ordinal='1' />
              <column datatype='real' name='Width' ordinal='2' />
              <column datatype='real' name='Length' ordinal='3' />
              <column datatype='real' name='Weight' ordinal='4' />
              <column datatype='string' name='Drivetrain' ordinal='5' />
              <column datatype='string' name='Other Drivetrain' ordinal='6' />
              <column datatype='string' name='Swerve Ratio' ordinal='7' />
              <column datatype='string' name='Drivetrain Motor' ordinal='8' />
              <column datatype='integer' name='Batteries' ordinal='9' />
              <column datatype='string' name='Pickup Floor Notes' ordinal='10' />
              <column datatype='string' name='Autos' ordinal='11' />
              <column datatype='string' name='Scouting Method' ordinal='12' />
              <column datatype='string' name='Comment' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ivbtkp09vpceb1gc315x17ttio5' name='AllLocations.csv' table='[AllLocations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v6gpq306701va10n7xl11bz2wlf' name='AutoScores.csv' table='[AutoScores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='integer' name='Auto Score Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v6gpq306701va10n7xl11bz2wlf' name='CycleTimes.csv' table='[CycleTimes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='real' name='Cycle Time' ordinal='4' />
              <column datatype='string' name='Teleop Scoring Location' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1v6gpq306701va10n7xl11bz2wlf' name='TeleopMisses.csv' table='[TeleopMisses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='integer' name='Teleop Miss Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17gcbmw00sj8d716n1cy91o5mkoa' name='AutoPickups.csv' table='[AutoPickups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Match Level' ordinal='0' />
              <column datatype='integer' name='Match #' ordinal='1' />
              <column datatype='integer' name='Team #' ordinal='2' />
              <column datatype='integer' name='Auto Pickup Location' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0735r8w16zwsus1asgr8o18xlw27' name='DefenseScores.csv' table='[DefenseScores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match #' ordinal='0' />
              <column datatype='integer' name='Team #' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0v8k2v41u1mzgf14xa9yy10np59b' name='TBAAllianceScores.csv' table='[TBAAllianceScores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Match #' ordinal='1' />
              <column datatype='string' name='Alliance' ordinal='2' />
              <column datatype='integer' name='Total Score' ordinal='3' />
              <column datatype='integer' name='Auto Total Score' ordinal='4' />
              <column datatype='integer' name='Taxi Score' ordinal='5' />
              <column datatype='integer' name='Auto Speaker Scores' ordinal='6' />
              <column datatype='integer' name='Auto Amp Scores' ordinal='7' />
              <column datatype='integer' name='Teleop Total Note Score' ordinal='8' />
              <column datatype='integer' name='Teleop Unamped Speaker Score' ordinal='9' />
              <column datatype='integer' name='Teleop Amped Speaker Score' ordinal='10' />
              <column datatype='integer' name='Teleop Amp Score' ordinal='11' />
              <column datatype='integer' name='Total Stage Score' ordinal='12' />
              <column datatype='integer' name='Final Status Score' ordinal='13' />
              <column datatype='integer' name='Trap Score' ordinal='14' />
              <column datatype='integer' name='Harmony Score' ordinal='15' />
              <column datatype='integer' name='Total Foul Score' ordinal='16' />
              <column datatype='integer' name='Fouls Score' ordinal='17' />
              <column datatype='integer' name='Tech Fouls Score' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0v8k2v41u1mzgf14xa9yy10np59b' name='TBAInfo.csv' table='[TBAInfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Match #' ordinal='1' />
              <column datatype='string' name='Alliance' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='integer' name='Taxis' ordinal='4' />
              <column datatype='string' name='Final Status' ordinal='5' />
              <column datatype='integer' name='Trap' ordinal='6' />
              <column datatype='integer' name='Fouls Caused' ordinal='7' />
              <column datatype='integer' name='Tech Fouls Caused' ordinal='8' />
              <column datatype='integer' name='Red Card' ordinal='9' />
              <column datatype='integer' name='Caused 424' ordinal='10' />
              <column datatype='integer' name='Can Harmonize' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0v8k2v41u1mzgf14xa9yy10np59b' name='TBARankingInfo.csv' table='[TBARankingInfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Ranking' ordinal='1' />
              <column datatype='integer' name='Team #' ordinal='2' />
              <column datatype='integer' name='Total Ranking Points' ordinal='3' />
              <column datatype='integer' name='g424 Ranking Points' ordinal='4' />
              <column datatype='real' name='Avg Total Ranking Points' ordinal='5' />
              <column datatype='real' name='Avg Coop Ranking Points' ordinal='6' />
              <column datatype='real' name='Avg Match Score' ordinal='7' />
              <column datatype='real' name='Avg Auto Points' ordinal='8' />
              <column datatype='real' name='Avg Stage Points' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scouter Name (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Start Location (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Amp Scores (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scoring Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Pickup Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Timer (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Scoring Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Missing Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Amp Scores (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Note Passes]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup From Floor (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup From Source (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played Defense (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tippy (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped Notes (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Card (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egregiously Bad Event (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team number]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Drivetrain]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swerve Ratio]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain Motor]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batteries]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Floor Notes]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autos]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scouting Method]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[2024 nytr pit scouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AllLocations.csv)]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AllLocations.csv)]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (AllLocations.csv)]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Score Location]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Time]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Scoring Location]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Miss Location]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AutoPickups.csv)]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AutoPickups.csv)]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (AutoPickups.csv)]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Pickup Location]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match #]</local-name>
            <parent-name>[DefenseScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team #]</local-name>
            <parent-name>[DefenseScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[DefenseScores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (TBAAllianceScores.csv)]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (TBAAllianceScores.csv)]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance (TBAAllianceScores.csv)]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score (TBAAllianceScores.csv)]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Total Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Speaker Scores]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Amp Scores]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Total Note Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Unamped Speaker Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Amped Speaker Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Amp Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Stage Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Status Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmony Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Foul Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Fouls Score]</local-name>
            <parent-name>[TBAAllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (TBAInfo.csv)]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (TBAInfo.csv)]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance (TBAInfo.csv)]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (TBAInfo.csv)]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxis]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Status]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Caused]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Fouls Caused]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Card]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caused 424]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can Harmonize]</local-name>
            <parent-name>[TBAInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (TBARankingInfo.csv)]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (TBARankingInfo.csv)]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ranking Points]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g424 Ranking Points]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Total Ranking Points]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Coop Ranking Points]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Match Score]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Auto Points]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Stage Points]</local-name>
            <parent-name>[TBARankingInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2nd Picklist Calc' datatype='real' name='[1st Picklist Calc (copy)_696087685634715648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_150307688720351233]) + &#13;&#10;AVG([Taxis])*2 + &#13;&#10;AVG([Teleop Note Passes])*2 + &#13;&#10;SUM(IIF([Drivetrain] == &apos;s&apos;, 50, 0))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;' value='Auto Amp' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;' value='Teleop Speaker' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688723406852:qk]&quot;' value='Auto Speaker' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]&quot;' value='Total Objects' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]&quot;' value='Cycle Time' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_551409535523463175:qk]&quot;' value='Endgame Points' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]&quot;' value='Defense Score' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;' value='Teleop Amp' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]&quot;' value='Egregiously Bad Events' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Red Card (DataWithAlliance.csv):qk]&quot;' value='Red Cards' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;' value='Yellow Cards' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100496403:qk]&quot;' value='Auto Speaker Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100791317:qk]&quot;' value='Teleop Speaker Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100881431:qk]&quot;' value='Total Objects Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526144311323:qk]&quot;' value='CT Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526144942109:qk]&quot;' value='AA Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526145060895:qk]&quot;' value='TA Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526145376288:qk]&quot;' value='Endgame Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526147964965:qk]&quot;' value='Defense Rank' />
          <alias key='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526152962086:qk]&quot;' value='Accuracy Rank' />
        </aliases>
      </column>
      <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Amp Scores]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
      <column caption='Auto Speaker Scores1' datatype='integer' name='[Auto Speaker Scores]' role='measure' type='quantitative' />
      <column caption='Autos1' datatype='string' name='[Autos]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Avg Auto Points]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Avg Coop Ranking Points]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Avg Match Score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Avg Stage Points]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Avg Total Ranking Points]' role='dimension' type='ordinal' />
      <column caption='Batteries1' datatype='integer' name='[Batteries]' role='measure' type='quantitative' />
      <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
      </column>
      <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
      </column>
      <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
      </column>
      <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
      </column>
      <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
      </column>
      <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
      </column>
      <column aggregation='Count' caption='Teleop Speaker Scoring Location' datatype='integer' name='[Calculation_150307688745701385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Scoring Location] != &apos;a&apos;, Int([Teleop Scoring Location]), 0)' />
      </column>
      <column aggregation='Sum' caption='Teleop Speaker Scoring Location X' datatype='integer' name='[Calculation_150307688746381322]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, ([Calculation_150307688745701385]-1)%24, null)' />
      </column>
      <column caption='Drivetrain Readable' datatype='string' name='[Calculation_551409534870118400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Drivetrain] = &apos;s&apos;&#13;&#10;THEN &apos;Swerve&apos;&#13;&#10;ELSEIF [Drivetrain] = &apos;w&apos;&#13;&#10;THEN &apos;West Coast/Tank&apos;&#13;&#10;ELSEIF [Drivetrain] = &apos;m&apos;&#13;&#10;THEN &apos;Mechanum&apos;&#13;&#10;ELSEIF [Drivetrain] = &apos;o&apos;&#13;&#10;THEN &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Swerve Ratio Readable' datatype='string' datatype-customized='true' name='[Calculation_551409534871441410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Swerve Ratio] = &apos;1&apos;&#13;&#10;THEN &apos;L1&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;2&apos;&#13;&#10;THEN &apos;L2&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;3&apos;&#13;&#10;THEN &apos;L3&apos;&#13;&#10;ELSEIF [Swerve Ratio]= &apos;4&apos;&#13;&#10;THEN &apos;L4&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;o&apos;&#13;&#10;THEN &apos;Other (See Comment)&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;x&apos;&#13;&#10;THEN &apos;Not Swerve&apos;&#13;&#10;END' />
      </column>
      <column caption='Drivetrain Motor Readable' datatype='string' name='[Calculation_551409534872489987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Drivetrain Motor] = &apos;n&apos;&#13;&#10;THEN &apos;Neo&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;f&apos;&#13;&#10;THEN &apos;Falcon&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;c&apos;&#13;&#10;THEN &apos;CIM&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;k&apos;&#13;&#10;THEN &apos;Kraken&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;x&apos;&#13;&#10;THEN &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='1st Picklist Calc' datatype='real' name='[Calculation_551409535489708037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_150307688728412165]) + &#13;&#10;AVG([Taxis])*2 + &#13;&#10;AVG([Calculation_150307688723406852]) + &#13;&#10;SUM(IIF([Drivetrain] == &apos;s&apos;, 50, 0))' />
      </column>
      <column caption='Cycle Times of Red Robots' datatype='real' name='[Calculation_551409535508074502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match # (DataWithAlliance.csv)], [Alliance (DataWithAlliance.csv)]:&#13;&#10;AVG([Calculation_150307688739856392])}' />
      </column>
      <column caption='Endgame Points' datatype='integer' name='[Calculation_551409535523463175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_753790041292210183] + ([Trap]*5)' />
      </column>
      <column aggregation='Sum' caption='Start Location X' datatype='integer' name='[Calculation_658088550337060866]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, ([Auto Start Location (DataWithAlliance.csv)]-1)%12, null)' />
      </column>
      <column caption='Start Location Y' datatype='integer' name='[Calculation_658088550337212419]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, INT(([Auto Start Location (DataWithAlliance.csv)]-1)/12), null)' />
      </column>
      <column caption='Teleop Score Location Binary' datatype='string' name='[Calculation_673569671221211136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Teleop Scoring Location] = &apos;a&apos;, &quot;Amp&quot;, &quot;Speaker&quot;)' />
      </column>
      <column aggregation='Count' caption='Teleop Shooting Location' datatype='integer' name='[Calculation_673569671227744257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0 OR [Calculation_150307688745701385] &gt; 0, IIF([Teleop Miss Location] &gt; 0, [Teleop Miss Location], [Calculation_150307688745701385]), null)' />
      </column>
      <column caption='Robot Total Score' datatype='integer' name='[Calculation_753790041278492673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)], [Alliance (DataWithAlliance.csv)]: Sum([Total Score (TBAAllianceScores.csv)])}' />
      </column>
      <column caption='Total Score (Team #)' datatype='integer' name='[Calculation_753790041281896450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: SUM(IIF([Alliance (DataWithAlliance.csv)] = [Alliance (TBAAllianceScores.csv)], [Total Score (TBAAllianceScores.csv)], 0)) }' />
      </column>
      <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Teleop Unamped Speaker Score] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Speaker Score]/5)/(([Teleop Amped Speaker Score]/5)+([Teleop Unamped Speaker Score]/2)))&#13;&#10;END' />
      </column>
      <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
      </column>
      <column caption='Expected Teleop Speaker Points' datatype='real' name='[Calculation_753790041290633221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_150307688720351233])*[Calculation_753790041289011204]' />
      </column>
      <column caption='Expected Points' datatype='real' name='[Calculation_753790041291583494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2 + &#13;&#10;AVG([Calculation_150307688723406852])*5 + &#13;&#10;AVG([Taxis])*2 + &#13;&#10;[Calculation_753790041290633221] + &#13;&#10;AVG([Teleop Amp Scores (DataWithAlliance.csv)]) + &#13;&#10;AVG([Calculation_753790041292210183])' />
      </column>
      <column caption='Climb Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Final Status] = &apos;Parked&apos; THEN 1&#13;&#10;ELSEIF [Final Status] = &apos;OnStage&apos; THEN 3&#13;&#10;ELSEIF [Final Status] = &apos;spotlit&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
      </column>
      <column caption='Shooting Location X' datatype='integer' name='[Calculation_790944736837013506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, ([Calculation_790944736836878337]-1)%24, null)' />
      </column>
      <column caption='Shooting Location Y' datatype='integer' name='[Calculation_790944736837218307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, INT(([Calculation_790944736836878337]-1)/24), null)' />
      </column>
      <column aggregation='Sum' caption='Auto Score Location X' datatype='integer' name='[Calculation_790944736849293316]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, ([Auto Score Location]-1)%24, null)' />
      </column>
      <column aggregation='Sum' caption='Auto Score Location Y' datatype='integer' name='[Calculation_790944736850558981]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, INT(([Auto Score Location]-1)/24), null)' />
      </column>
      <column aggregation='Sum' caption='Teleop Miss Location X' datatype='integer' name='[Calculation_953918748000096259]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, ([Teleop Miss Location]-1)%24, null)' />
      </column>
      <column aggregation='Sum' caption='Teleop Miss Location Y' datatype='integer' name='[Calculation_953918748001243140]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, INT(([Teleop Miss Location]-1)/24), null)' />
      </column>
      <column caption='Team Lookup' datatype='integer' name='[Calculation_984599526099361807]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Team #]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Accuracy' datatype='real' name='[Calculation_984599526142435354]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{INCLUDE [Team # (DataWithAlliance.csv)] : (COUNT([Calculation_150307688745701385])+COUNT([Auto Score Location]))/COUNT([Calculation_790944736836878337]) }' />
      </column>
      <column caption='Comment1' datatype='string' name='[Comment]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
      <column caption='Drivetrain Motor1' datatype='string' name='[Drivetrain Motor]' role='dimension' type='nominal' />
      <column caption='Drivetrain1' datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Egregiously Bad Event (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column caption='Length1' datatype='real' name='[Length]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Match # (AutoScores.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Match # (CycleTimes.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match # (TeleopMisses.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Match #]' role='measure' type='quantitative' />
      <column caption='Other Drivetrain1' datatype='string' name='[Other Drivetrain]' role='dimension' type='nominal' />
      <column caption='Pickup Floor Notes1' datatype='string' name='[Pickup Floor Notes]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Ranking]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Red Card]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Scouting Method1' datatype='string' name='[Scouting Method]' role='dimension' type='nominal' />
      <column caption='Swerve Ratio1' datatype='string' name='[Swerve Ratio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Team # (AutoScores.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team # (CycleTimes.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Team # (TBARankingInfo.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team # (TeleopMisses.csv)]' role='measure' type='quantitative' />
      <column caption='Team number1' datatype='integer' name='[Team number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Teleop Miss Location]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Teleop Speaker Scoring Location Y' datatype='integer' name='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, INT(([Calculation_150307688745701385]-1)/24), null)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Total Ranking Points]' role='dimension' type='ordinal' />
      <column caption='Weight1' datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Width1' datatype='real' name='[Width]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yellow Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2024 nytr pit scouting.csv' datatype='table' name='[__tableau_internal_object_id__].[2024 nytr pit scouting.csv_46F144C7DC4946289597F4E695DB671E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllLocations.csv' datatype='table' name='[__tableau_internal_object_id__].[AllLocations.csv_0DB10180020446029B732D3F161FD7D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AutoPickups.csv' datatype='table' name='[__tableau_internal_object_id__].[AutoPickups.csv_B2EAB519385C4D4C9E95199039170040]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AutoScores.csv' datatype='table' name='[__tableau_internal_object_id__].[AutoScores.csv_035E29A453AA4153ABE73FF38F5DC95E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CycleTimes.csv' datatype='table' name='[__tableau_internal_object_id__].[CycleTimes.csv_9EACB2E3B692480280BFDC57A97E7E25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DataWithAlliance.csv' datatype='table' name='[__tableau_internal_object_id__].[DataWithAlliance.csv_6C8F0CE8075A43168F7139C37CC41C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DefenseScores.csv' datatype='table' name='[__tableau_internal_object_id__].[DefenseScores.csv_2F0338F19B094E0B92741DA4687909E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TBAAllianceScores.csv' datatype='table' name='[__tableau_internal_object_id__].[TBAAllianceScores.csv_B8CD7096750449C5A08C19E11BE69AE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TBAInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[TBAInfo.csv_348DB36C8ED4411299F41AB075AB3DFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TBARankingInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[TBARankingInfo.csv_7382C4E34140431DBE380F5568488BE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TeleopMisses.csv' datatype='table' name='[__tableau_internal_object_id__].[TeleopMisses.csv_5D3F0F6E173C4911B2526082AABE1C6F]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[g424 Ranking Points]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[AutoScores.csv_035E29A453AA4153ABE73FF38F5DC95E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AutoScores.csv_035E29A453AA4153ABE73FF38F5DC95E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CycleTimes.csv_9EACB2E3B692480280BFDC57A97E7E25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CycleTimes.csv_9EACB2E3B692480280BFDC57A97E7E25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TeleopMisses.csv_5D3F0F6E173C4911B2526082AABE1C6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TeleopMisses.csv_5D3F0F6E173C4911B2526082AABE1C6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688728412165]' derivation='Attribute' name='[attr:Calculation_150307688728412165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='Attribute' name='[attr:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Auto Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688723406852]' derivation='Avg' name='[avg:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551409535523463175]' derivation='Avg' name='[avg:Calculation_551409535523463175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041292210183]' derivation='Avg' name='[avg:Calculation_753790041292210183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041292210183]' derivation='Avg' name='[avg:Calculation_753790041292210183:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Auto Score Location]' derivation='Count' name='[cnt:Auto Score Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Count' name='[cnt:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688745701385]' derivation='Count' name='[cnt:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='Count' name='[cnt:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Miss Location]' derivation='Count' name='[cnt:Teleop Miss Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688745701385]' derivation='CountD' name='[ctd:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Miss Location]' derivation='CountD' name='[ctd:Teleop Miss Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Max' name='[max:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Max' name='[max:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Max' name='[max:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Max' name='[max:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Median' name='[med:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Median' name='[med:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Score]' derivation='Median' name='[med:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Min' name='[min:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Min' name='[min:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Min' name='[min:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688745701385]' derivation='Min' name='[min:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Min' name='[min:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Min' name='[min:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='None' name='[none:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='None' name='[none:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='None' name='[none:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[pcto:avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_150307688736530439]' derivation='Max' name='[pcto:max:Calculation_150307688736530439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_150307688736530439]' derivation='Median' name='[pcto:med:Calculation_150307688736530439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_150307688736530439]' derivation='Min' name='[pcto:min:Calculation_150307688736530439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_150307688736530439]' derivation='Percentile' name='[prc50:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_150307688736530439]' derivation='Percentile' name='[prc75:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Stdev' name='[std:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Amp Scores]' derivation='Sum' name='[sum:Auto Amp Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688720351233]' derivation='Sum' name='[sum:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688723406852]' derivation='Sum' name='[sum:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688728412165]' derivation='Sum' name='[sum:Calculation_150307688728412165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736014342]' derivation='Sum' name='[sum:Calculation_150307688736014342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Sum' name='[sum:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Sum' name='[sum:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='Sum' name='[sum:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953918748000096259]' derivation='Sum' name='[sum:Calculation_953918748000096259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953918748001243140]' derivation='Sum' name='[sum:Calculation_953918748001243140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egregiously Bad Event (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (AutoScores.csv)]' derivation='Sum' name='[sum:Match # (AutoScores.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (CycleTimes.csv)]' derivation='Sum' name='[sum:Match # (CycleTimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (TeleopMisses.csv)]' derivation='Sum' name='[sum:Match # (TeleopMisses.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match #]' derivation='Sum' name='[sum:Match #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Card]' derivation='Sum' name='[sum:Red Card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (AutoScores.csv)]' derivation='Sum' name='[sum:Team # (AutoScores.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (CycleTimes.csv)]' derivation='Sum' name='[sum:Team # (CycleTimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (TeleopMisses.csv)]' derivation='Sum' name='[sum:Team # (TeleopMisses.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' derivation='Sum' name='[sum:Teleop Speaker Scoring Location X (copy)_150307688746983435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yellow Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Yellow Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041289011204]' derivation='User' name='[usr:Calculation_753790041289011204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_753790041291583494]' derivation='User' name='[usr:Calculation_753790041291583494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Var' name='[var:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cycle Time For Average,Team Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_150307688739856392:qk]' />
          <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='field_image' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image.png' name='[MappedImage1]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_150307688746381322]' y='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' />
        </mapped-image>
        <mapped-image caption='other_field_image_dammit' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image2.png' name='[MappedImage2]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_953918748000096259]' y='[Calculation_953918748001243140]' />
        </mapped-image>
        <mapped-image caption='yet_another_field_image' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image3.png' name='[MappedImage3]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_790944736837013506]' y='[Calculation_790944736837218307]' />
        </mapped-image>
        <mapped-image caption='so_many_field_images' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image4.png' name='[MappedImage4]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_790944736849293316]' y='[Calculation_790944736850558981]' />
        </mapped-image>
        <mapped-image caption='tableau_is_a_perfectly_functioning_program_with_no_bugs' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image5.png' name='[MappedImage5]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_790944736853721094]' y='[Calculation_790944736853852167]' />
        </mapped-image>
        <mapped-image caption='I_Love_Tableau' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image6.png' name='[MappedImage6]'>
          <mapping bottom='6.0' left='-1' right='12' top='-1.0' x='[Calculation_658088550337060866]' y='[Calculation_658088550337212419]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1st Picklist Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='1st Picklist Calc' datatype='real' name='[Calculation_551409535489708037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688728412165]) + &#13;&#10;AVG([Taxis])*2 + &#13;&#10;AVG([Calculation_150307688723406852]) + &#13;&#10;SUM(IIF([Drivetrain] == &apos;s&apos;, 50, 0))' />
            </column>
            <column caption='Drivetrain1' datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Taxis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409535489708037]' derivation='User' name='[usr:Calculation_551409535489708037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='empty-level' member='[none:Team # (DataWithAlliance.csv):ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_551409535489708037:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_551409535489708037:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2nd Picklist Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='2nd Picklist Calc' datatype='real' name='[1st Picklist Calc (copy)_696087685634715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688720351233]) + &#13;&#10;AVG([Taxis])*2 + &#13;&#10;AVG([Teleop Note Passes])*2 + &#13;&#10;SUM(IIF([Drivetrain] == &apos;s&apos;, 50, 0))' />
            </column>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='1st Picklist Calc' datatype='real' name='[Calculation_551409535489708037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688728412165]) + &#13;&#10;AVG([Taxis])*2 + &#13;&#10;AVG([Calculation_150307688723406852]) + &#13;&#10;SUM(IIF([Drivetrain] == &apos;s&apos;, 50, 0))' />
            </column>
            <column caption='Drivetrain1' datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Taxis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Note Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[1st Picklist Calc (copy)_696087685634715648]' derivation='User' name='[usr:1st Picklist Calc (copy)_696087685634715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409535489708037]' derivation='User' name='[usr:Calculation_551409535489708037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_551409535489708037:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:1st Picklist Calc (copy)_696087685634715648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Shooting Locations Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
            </column>
            <column caption='Shooting Location X' datatype='integer' name='[Calculation_790944736837013506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, ([Calculation_790944736836878337]-1)%24, null)' />
            </column>
            <column caption='Shooting Location Y' datatype='integer' name='[Calculation_790944736837218307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, INT(([Calculation_790944736836878337]-1)/24), null)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_790944736836878337]' derivation='Count' name='[cnt:Calculation_790944736836878337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736837013506]' derivation='None' name='[none:Calculation_790944736837013506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736837218307]' derivation='None' name='[none:Calculation_790944736837218307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1511' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='3003' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='7709' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_790944736836878337:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_790944736836878337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736837218307:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736837013506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amp Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Auto Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Auto Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688736014342]' derivation='Avg' name='[avg:Calculation_150307688736014342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736014342:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Speaker Score Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Auto Score Location X' datatype='integer' name='[Calculation_790944736849293316]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, ([Auto Score Location]-1)%24, null)' />
            </column>
            <column aggregation='Sum' caption='Auto Score Location Y' datatype='integer' name='[Calculation_790944736850558981]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, INT(([Auto Score Location]-1)/24), null)' />
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Auto Score Location]' derivation='Count' name='[cnt:Auto Score Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736849293316]' derivation='None' name='[none:Calculation_790944736849293316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736850558981]' derivation='None' name='[none:Calculation_790944736850558981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Auto Score Location:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Auto Score Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736850558981:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736849293316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cycle Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='None' name='[none:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[Exclusions (Cycle Time For Average,Team Number)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_150307688739856392:qk]' />
                <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_150307688739856392:qk]' member='11857.1' />
                <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1523' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='ASC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[Exclusions (Cycle Time For Average,Team Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_150307688739856392:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Readouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Egregiously Bad Event (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Red Card]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Yellow Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Egregiously Bad Event (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Card]' derivation='Sum' name='[sum:Red Card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yellow Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Yellow Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Red Card:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Red Card (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1511' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='3003' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='7709' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time Break Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Teleop Score Location Binary' datatype='string' name='[Calculation_673569671221211136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Teleop Scoring Location] = &apos;a&apos;, &quot;Amp&quot;, &quot;Speaker&quot;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Match # (CycleTimes.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team # (CycleTimes.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569671221211136]' derivation='None' name='[none:Calculation_673569671221211136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='None' name='[none:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match # (CycleTimes.csv)]' derivation='None' name='[none:Match # (CycleTimes.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (CycleTimes.csv)]' derivation='None' name='[none:Team # (CycleTimes.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (CycleTimes.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Match # (CycleTimes.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Cycle Time:ok] / [federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_673569671221211136:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Endgame Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='AVG([Note in Trap (DataWithAlliance.csv)])*5' datatype='real' name='[Calculation_551409535524433928]' role='measure' type='quantitative' user:unnamed='Endgame Points'>
              <calculation class='tableau' formula='AVG([Note in Trap (DataWithAlliance.csv)])*5' />
            </column>
            <column caption='Climb Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Final Status] = &apos;Parked&apos; THEN 1&#13;&#10;ELSEIF [Final Status] = &apos;OnStage&apos; THEN 3&#13;&#10;ELSEIF [Final Status] = &apos;spotlit&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_753790041292210183]' derivation='Avg' name='[avg:Calculation_753790041292210183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409535524433928]' derivation='User' name='[usr:Calculation_551409535524433928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_551409535524433928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_753790041292210183:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='AVG([Note in Trap (DataWithAlliance.csv)])*5' datatype='real' name='[Calculation_551409535525081097]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Note in Trap (DataWithAlliance.csv)])*5' />
            </column>
            <column caption='AVG([Leave Starting Zone (DataWithAlliance.csv)])*2' datatype='real' name='[Calculation_658088550334111744]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Leave Starting Zone (DataWithAlliance.csv)])*2' />
            </column>
            <column caption='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2' datatype='real' name='[Calculation_658088550334152705]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2' />
            </column>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Speaker Score] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Speaker Score]/5)/(([Teleop Amped Speaker Score]/5)+([Teleop Unamped Speaker Score]/2)))&#13;&#10;END' />
            </column>
            <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
            </column>
            <column caption='Expected Teleop Speaker Points' datatype='real' name='[Calculation_753790041290633221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688720351233])*[Calculation_753790041289011204]' />
            </column>
            <column caption='Climb Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Final Status] = &apos;Parked&apos; THEN 1&#13;&#10;ELSEIF [Final Status] = &apos;OnStage&apos; THEN 3&#13;&#10;ELSEIF [Final Status] = &apos;spotlit&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='AVG([Auto Speaker Scores])*5' datatype='real' name='[Calculation_753790041295998986]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Calculation_150307688723406852])*5' />
            </column>
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Amped Speaker Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Unamped Speaker Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753790041292210183]' derivation='Avg' name='[avg:Calculation_753790041292210183:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409535525081097]' derivation='User' name='[usr:Calculation_551409535525081097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088550334111744]' derivation='User' name='[usr:Calculation_658088550334111744:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_658088550334152705]' derivation='User' name='[usr:Calculation_658088550334152705:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_753790041295998986]' derivation='User' name='[usr:Calculation_753790041295998986:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041295998986:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_658088550334152705:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_551409535525081097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_753790041292210183:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_658088550334111744:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041295998986:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_658088550334152705:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1511' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='3003' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='7709' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Teleop Speaker Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Speaker Score] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Speaker Score]/5)/(([Teleop Amped Speaker Score]/5)+([Teleop Unamped Speaker Score]/2)))&#13;&#10;END' />
            </column>
            <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
            </column>
            <column caption='Expected Teleop Speaker Points' datatype='real' name='[Calculation_753790041290633221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688720351233])*[Calculation_753790041289011204]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amped Speaker Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Unamped Speaker Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041285025795]' derivation='Avg' name='[avg:Calculation_753790041285025795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753790041289011204]' derivation='User' name='[usr:Calculation_753790041289011204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]' />
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041289011204:qk]' />
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_753790041285025795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G424s'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Sum' datatype='integer' name='[Team # (TBARankingInfo.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[g424 Ranking Points]' role='dimension' type='ordinal' />
            <column-instance column='[Team # (TBARankingInfo.csv)]' derivation='None' name='[none:Team # (TBARankingInfo.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[g424 Ranking Points]' derivation='None' name='[none:g424 Ranking Points:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:g424 Ranking Points:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (TBARankingInfo.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Score Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Speaker Score] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Speaker Score]/5)/(([Teleop Amped Speaker Score]/5)+([Teleop Unamped Speaker Score]/2)))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amped Speaker Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Unamped Speaker Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Score (TBAAllianceScores.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150307688728412165]' derivation='Attribute' name='[attr:Calculation_150307688728412165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753790041285025795]' derivation='None' name='[none:Calculation_753790041285025795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match # (DataWithAlliance.csv)]' derivation='None' name='[none:Match # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Amped Speaker Score]' derivation='None' name='[none:Teleop Amped Speaker Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Unamped Speaker Score]' derivation='None' name='[none:Teleop Unamped Speaker Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Score (TBAAllianceScores.csv)]' derivation='None' name='[none:Total Score (TBAAllianceScores.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Match # (DataWithAlliance.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Total Score (TBAAllianceScores.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[attr:Calculation_150307688728412165:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Teleop Amped Speaker Score:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Teleop Unamped Speaker Score:ok] / [federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_753790041285025795:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Cycle Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Count' name='[cnt:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Max' name='[max:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Min' name='[min:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Sum' name='[sum:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688739856392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688739856392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688739856392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Calculation_150307688739856392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688739856392:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688739856392:qk]' included-values='non-null' />
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='ASC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688739856392:qk]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688739856392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_150307688739856392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Defense Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Median' name='[med:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Min' name='[min:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[med:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[med:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[med:Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Score:qk]' included-values='non-null' />
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Score:qk]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[med:Score:qk]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols total='true'>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ranking]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Max' name='[max:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Median' name='[med:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Min' name='[min:Calculation_150307688736530439:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688736530439:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[med:Calculation_150307688736530439:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688736530439:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688736530439:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[med:Calculation_150307688736530439:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688736530439:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1511' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='3003' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='7709' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Ranking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols total='true'>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Note Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Note Passes]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Note Passes]' derivation='Avg' name='[avg:Teleop Note Passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Note Passes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Note Passes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Autos1' datatype='string' name='[Autos]' role='dimension' type='nominal' />
            <column caption='Batteries1' datatype='integer' name='[Batteries]' role='measure' type='quantitative' />
            <column caption='Swerve Ratio Readable' datatype='string' datatype-customized='true' name='[Calculation_551409534871441410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Swerve Ratio] = &apos;1&apos;&#13;&#10;THEN &apos;L1&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;2&apos;&#13;&#10;THEN &apos;L2&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;3&apos;&#13;&#10;THEN &apos;L3&apos;&#13;&#10;ELSEIF [Swerve Ratio]= &apos;4&apos;&#13;&#10;THEN &apos;L4&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;o&apos;&#13;&#10;THEN &apos;Other (See Comment)&apos;&#13;&#10;ELSEIF [Swerve Ratio] = &apos;x&apos;&#13;&#10;THEN &apos;Not Swerve&apos;&#13;&#10;END' />
            </column>
            <column caption='Drivetrain Motor Readable' datatype='string' name='[Calculation_551409534872489987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Drivetrain Motor] = &apos;n&apos;&#13;&#10;THEN &apos;Neo&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;f&apos;&#13;&#10;THEN &apos;Falcon&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;c&apos;&#13;&#10;THEN &apos;CIM&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;k&apos;&#13;&#10;THEN &apos;Kraken&apos;&#13;&#10;ELSEIF [Drivetrain Motor] = &apos;x&apos;&#13;&#10;THEN &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Comment1' datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column caption='Drivetrain Motor1' datatype='string' name='[Drivetrain Motor]' role='dimension' type='nominal' />
            <column caption='Drivetrain1' datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column caption='Length1' datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column caption='Other Drivetrain1' datatype='string' name='[Other Drivetrain]' role='dimension' type='nominal' />
            <column caption='Pickup Floor Notes1' datatype='string' name='[Pickup Floor Notes]' role='dimension' type='nominal' />
            <column caption='Scouting Method1' datatype='string' name='[Scouting Method]' role='dimension' type='nominal' />
            <column caption='Swerve Ratio1' datatype='string' name='[Swerve Ratio]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column caption='Team number1' datatype='integer' name='[Team number]' role='dimension' type='ordinal' />
            <column caption='Weight1' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Width1' datatype='real' name='[Width]' role='measure' type='quantitative' />
            <column-instance column='[Autos]' derivation='None' name='[none:Autos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batteries]' derivation='None' name='[none:Batteries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409534871441410]' derivation='None' name='[none:Calculation_551409534871441410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551409534872489987]' derivation='None' name='[none:Calculation_551409534872489987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drivetrain]' derivation='None' name='[none:Drivetrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other Drivetrain]' derivation='None' name='[none:Other Drivetrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup Floor Notes]' derivation='None' name='[none:Pickup Floor Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scouting Method]' derivation='None' name='[none:Scouting Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team number]' derivation='None' name='[none:Team number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Width]' derivation='None' name='[none:Width:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1511' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='3003' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='7709' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team number:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Width:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Length:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Weight:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Drivetrain:nk] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Other Drivetrain:nk] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_551409534871441410:nk] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_551409534872489987:nk] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Batteries:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Pickup Floor Notes:nk] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Autos:nk] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Scouting Method:nk] / [federated.0si942c04fimjb1c2bn4g09dnogm].[none:Comment:nk]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Data for Team Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Sum' datatype='real' name='[Avg Auto Points]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Avg Coop Ranking Points]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Avg Match Score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Avg Stage Points]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Avg Total Ranking Points]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ranking]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team # (TBARankingInfo.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Total Ranking Points]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[g424 Ranking Points]' role='dimension' type='ordinal' />
            <column-instance column='[Avg Auto Points]' derivation='None' name='[none:Avg Auto Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Coop Ranking Points]' derivation='None' name='[none:Avg Coop Ranking Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Match Score]' derivation='None' name='[none:Avg Match Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Stage Points]' derivation='None' name='[none:Avg Stage Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Total Ranking Points]' derivation='None' name='[none:Avg Total Ranking Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (TBARankingInfo.csv)]' derivation='None' name='[none:Team # (TBARankingInfo.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Ranking Points]' derivation='None' name='[none:Total Ranking Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[g424 Ranking Points]' derivation='None' name='[none:g424 Ranking Points:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Ranking:ok]' direction='ASC' measure-to-sort-by='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Ranking:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Ranking:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (TBARankingInfo.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Total Ranking Points:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:g424 Ranking Points:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Avg Total Ranking Points:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Avg Coop Ranking Points:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Avg Match Score:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Avg Auto Points:ok] / [federated.0si942c04fimjb1c2bn4g09dnogm].[none:Avg Stage Points:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scouting Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='string' name='[Scouter Name (DataWithAlliance.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Scouter Name (DataWithAlliance.csv)]' derivation='Count' name='[cnt:Scouter Name (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scouter Name (DataWithAlliance.csv)]' derivation='Count' name='[cnt:Scouter Name (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scouter Name (DataWithAlliance.csv)]' derivation='None' name='[none:Scouter Name (DataWithAlliance.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Scouter Name (DataWithAlliance.csv):nk]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Scouter Name (DataWithAlliance.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Scouter Name (DataWithAlliance.csv):nk] / [federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Scouter Name (DataWithAlliance.csv):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Teleop Speaker Scoring Location' datatype='integer' name='[Calculation_150307688745701385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Scoring Location] != &apos;a&apos;, Int([Teleop Scoring Location]), 0)' />
            </column>
            <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
            </column>
            <column aggregation='Avg' caption='Accuracy' datatype='real' name='[Calculation_984599526142435354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{INCLUDE [Team # (DataWithAlliance.csv)] : (COUNT([Calculation_150307688745701385])+COUNT([Auto Score Location]))/COUNT([Calculation_790944736836878337]) }' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599526142435354]' derivation='Attribute' name='[attr:Calculation_984599526142435354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok] / [federated.0si942c04fimjb1c2bn4g09dnogm].[attr:Calculation_984599526142435354:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Speaker Score] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Speaker Score]/5)/(([Teleop Amped Speaker Score]/5)+([Teleop Unamped Speaker Score]/2)))&#13;&#10;END' />
            </column>
            <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amped Speaker Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Unamped Speaker Score]' role='measure' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753790041289011204]' derivation='User' name='[usr:Calculation_753790041289011204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041289011204:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041289011204:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688723406852]' derivation='Avg' name='[avg:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150307688723406852]' derivation='Sum' name='[sum:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688723406852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Calculation_150307688723406852:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688723406852:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Location Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Start Location (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Start Location X' datatype='integer' name='[Calculation_658088550337060866]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, ([Auto Start Location (DataWithAlliance.csv)]-1)%12, null)' />
            </column>
            <column caption='Start Location Y' datatype='integer' name='[Calculation_658088550337212419]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, INT(([Auto Start Location (DataWithAlliance.csv)]-1)/12), null)' />
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Auto Start Location (DataWithAlliance.csv)]' derivation='Count' name='[cnt:Auto Start Location (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088550337060866]' derivation='None' name='[none:Calculation_658088550337060866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088550337212419]' derivation='None' name='[none:Calculation_658088550337212419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='1511' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='3003' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='7709' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Auto Start Location (DataWithAlliance.csv):qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Auto Start Location (DataWithAlliance.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_658088550337212419:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_658088550337060866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Overview 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Overview: FRC &lt;</run>
            <run>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
            </column>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
            </column>
            <column caption='Team Lookup' datatype='integer' name='[Calculation_984599526099361807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Team #]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Auto Speaker Scores]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526100496403]' role='measure' type='quantitative' user:unnamed='Team Overview'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_150307688723406852]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Teleop Speaker Scores]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526100791317]' role='measure' type='quantitative' user:unnamed='Team Overview'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_150307688720351233]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Total Objects Scored]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526100881431]' role='measure' type='quantitative' user:unnamed='Team Overview'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_150307688736530439]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Cycle Time For Average]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526101086233]' role='measure' type='quantitative' user:unnamed='Team Overview'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_150307688739856392]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688723406852]' derivation='Avg' name='[avg:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984599526099361807]' derivation='User' name='[usr:Calculation_984599526099361807:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526100496403]' derivation='User' name='[usr:Calculation_984599526100496403:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526100791317]' derivation='User' name='[usr:Calculation_984599526100791317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526100881431]' derivation='User' name='[usr:Calculation_984599526100881431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526101086233]' derivation='User' name='[usr:Calculation_984599526101086233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688723406852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100496403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100791317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100881431:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688723406852:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100496403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100791317:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526100881431:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526101086233:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]'>
            <groupfilter function='member' level='[usr:Calculation_984599526099361807:ok]' member='3173' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Team Overview 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Overview: FRC &lt;</run>
            <run>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
            </column>
            <column caption='Team Lookup' datatype='integer' name='[Calculation_984599526099361807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Team #]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Cycle Time For Average]), &apos;asc&apos;)' datatype='integer' name='[Calculation_984599526144311323]' role='measure' type='quantitative' user:unnamed='Team Overview 2'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_150307688739856392]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Auto Amp Scores (DataWithAlliance.csv)]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526144942109]' role='measure' type='quantitative' user:unnamed='Team Overview 2'>
              <calculation class='tableau' formula='RANK(Avg([Auto Amp Scores (DataWithAlliance.csv)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Teleop Amp Scores (DataWithAlliance.csv)]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526145060895]' role='measure' type='quantitative' user:unnamed='Team Overview 2'>
              <calculation class='tableau' formula='RANK(Avg([Teleop Amp Scores (DataWithAlliance.csv)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Auto Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Auto Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984599526099361807]' derivation='User' name='[usr:Calculation_984599526099361807:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526144311323]' derivation='User' name='[usr:Calculation_984599526144311323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526144942109]' derivation='User' name='[usr:Calculation_984599526144942109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526145060895]' derivation='User' name='[usr:Calculation_984599526145060895:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526144311323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526144942109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526145060895:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526144311323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526144942109:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]'>
            <groupfilter function='member' level='[usr:Calculation_984599526099361807:ok]' member='3173' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Team Overview 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Overview: FRC &lt;</run>
            <run>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Endgame Points' datatype='integer' name='[Calculation_551409535523463175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_753790041292210183] + ([Trap]*5)' />
            </column>
            <column caption='Climb Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Final Status] = &apos;Parked&apos; THEN 1&#13;&#10;ELSEIF [Final Status] = &apos;OnStage&apos; THEN 3&#13;&#10;ELSEIF [Final Status] = &apos;spotlit&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Team Lookup' datatype='integer' name='[Calculation_984599526099361807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Team #]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Endgame Points]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526145376288]' role='measure' type='quantitative' user:unnamed='Team Overview 3'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_551409535523463175]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Score]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526147964965]' role='measure' type='quantitative' user:unnamed='Team Overview 3'>
              <calculation class='tableau' formula='RANK(Avg([Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Egregiously Bad Event (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yellow Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409535523463175]' derivation='Avg' name='[avg:Calculation_551409535523463175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Egregiously Bad Event (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yellow Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Yellow Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984599526099361807]' derivation='User' name='[usr:Calculation_984599526099361807:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526145376288]' derivation='User' name='[usr:Calculation_984599526145376288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526147964965]' derivation='User' name='[usr:Calculation_984599526147964965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526147964965:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_551409535523463175:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526145376288:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]'>
            <groupfilter function='member' level='[usr:Calculation_984599526099361807:ok]' member='3173' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Team Overview 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Overview: FRC &lt;</run>
            <run>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Teleop Speaker Scoring Location' datatype='integer' name='[Calculation_150307688745701385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Scoring Location] != &apos;a&apos;, Int([Teleop Scoring Location]), 0)' />
            </column>
            <column caption='Endgame Points' datatype='integer' name='[Calculation_551409535523463175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_753790041292210183] + ([Trap]*5)' />
            </column>
            <column caption='Climb Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Final Status] = &apos;Parked&apos; THEN 1&#13;&#10;ELSEIF [Final Status] = &apos;OnStage&apos; THEN 3&#13;&#10;ELSEIF [Final Status] = &apos;spotlit&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
            </column>
            <column caption='Team Lookup' datatype='integer' name='[Calculation_984599526099361807]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Team #]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Accuracy' datatype='real' name='[Calculation_984599526142435354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{INCLUDE [Team # (DataWithAlliance.csv)] : (COUNT([Calculation_150307688745701385])+COUNT([Auto Score Location]))/COUNT([Calculation_790944736836878337]) }' />
            </column>
            <column caption='RANK(Avg([Endgame Points]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526145376288]' role='measure' type='quantitative' user:unnamed='Team Overview 3'>
              <calculation class='tableau' formula='RANK(Avg([Calculation_551409535523463175]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(Avg([Score]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526147964965]' role='measure' type='quantitative' user:unnamed='Team Overview 3'>
              <calculation class='tableau' formula='RANK(Avg([Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK(attr([Accuracy]), &apos;desc&apos;)' datatype='integer' name='[Calculation_984599526152962086]' role='measure' type='quantitative' user:unnamed='Team Overview 4'>
              <calculation class='tableau' formula='RANK(attr([Calculation_984599526142435354]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Egregiously Bad Event (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Final Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yellow Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984599526142435354]' derivation='Attribute' name='[attr:Calculation_984599526142435354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409535523463175]' derivation='Avg' name='[avg:Calculation_551409535523463175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Egregiously Bad Event (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yellow Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Yellow Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984599526099361807]' derivation='User' name='[usr:Calculation_984599526099361807:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526145376288]' derivation='User' name='[usr:Calculation_984599526145376288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526147964965]' derivation='User' name='[usr:Calculation_984599526147964965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_984599526152962086]' derivation='User' name='[usr:Calculation_984599526152962086:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[attr:Calculation_984599526142435354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526152962086:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_551409535523463175:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Red Card (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526147964965:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[attr:Calculation_984599526142435354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526145376288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]'>
            <groupfilter function='member' level='[usr:Calculation_984599526099361807:ok]' member='3173' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Teleop Speaker Miss Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Sum' caption='Teleop Miss Location X' datatype='integer' name='[Calculation_953918748000096259]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, ([Teleop Miss Location]-1)%24, null)' />
            </column>
            <column aggregation='Sum' caption='Teleop Miss Location Y' datatype='integer' name='[Calculation_953918748001243140]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, INT(([Teleop Miss Location]-1)/24), null)' />
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Teleop Miss Location]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Miss Location]' derivation='Count' name='[cnt:Teleop Miss Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918748000096259]' derivation='None' name='[none:Calculation_953918748000096259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918748001243140]' derivation='None' name='[none:Calculation_953918748001243140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Teleop Miss Location:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Teleop Miss Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_953918748001243140:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_953918748000096259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Speaker Score Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' caption='Teleop Speaker Scoring Location' datatype='integer' name='[Calculation_150307688745701385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Scoring Location] != &apos;a&apos;, Int([Teleop Scoring Location]), 0)' />
            </column>
            <column aggregation='Sum' caption='Teleop Speaker Scoring Location X' datatype='integer' name='[Calculation_150307688746381322]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, ([Calculation_150307688745701385]-1)%24, null)' />
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Teleop Speaker Scoring Location Y' datatype='integer' name='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, INT(([Calculation_150307688745701385]-1)/24), null)' />
            </column>
            <column-instance column='[Calculation_150307688745701385]' derivation='Count' name='[cnt:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688746381322]' derivation='None' name='[none:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' derivation='None' name='[none:Teleop Speaker Scoring Location X (copy)_150307688746983435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_150307688745701385:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_150307688745701385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Teleop Speaker Scoring Location X (copy)_150307688746983435:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_150307688746381322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Notes Scored Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 2000, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Attribute' name='[attr:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match # (DataWithAlliance.csv)]' derivation='None' name='[none:Match # (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok] * [federated.0si942c04fimjb1c2bn4g09dnogm].[attr:Calculation_150307688736530439:qk])</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Match # (DataWithAlliance.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
      </datasources>
      <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
        <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='4000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='2000' id='10' mode='typeinlist' name='Minimum and Maximum Scores' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
              </zone>
              <zone h='2000' id='22' name='1st Picklist Calc' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' type-v2='filter' w='98400' x='800' y='3000'>
              </zone>
            </zone>
          </zone>
          <zone h='94000' id='21' name='1st Picklist Calc' w='20900' x='800' y='5000'>
          </zone>
          <zone h='94000' id='23' name='2nd Picklist Calc' w='18400' x='21700' y='5000'>
          </zone>
          <zone h='94000' id='9' name='Minimum and Maximum Scores' w='59100' x='40100' y='5000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Preview'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
      </datasources>
      <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
        <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26235' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='72824'>
            <zone h='26235' id='5' type-v2='layout-basic' w='84001' x='727' y='72824'>
              <zone h='26235' id='3' name='Minimum and Maximum Scores' w='42001' x='727' y='72824'>
              </zone>
              <zone h='26235' id='15' name='Expected Points' w='42000' x='42728' y='72824'>
              </zone>
            </zone>
            <zone fixed-size='160' h='26235' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='72824'>
              <zone h='26235' id='18' mode='typeinlist' name='Starting Location Heatmap' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' type-v2='filter' w='14545' x='84728' y='72824'>
              </zone>
            </zone>
          </zone>
          <zone h='47765' id='10' name='All Shooting Locations Heatmap' w='49273' x='727' y='941'>
          </zone>
          <zone h='24118' id='14' name='Pit Scouting Data' w='70364' x='28909' y='48706'>
          </zone>
          <zone h='47765' id='17' name='Starting Location Heatmap' w='49273' x='50000' y='941'>
          </zone>
          <zone h='24118' id='9' name='Card Readouts' w='28182' x='727' y='48706'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Overview'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
      </datasources>
      <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
        <column caption='Team Lookup' datatype='integer' name='[Calculation_984599526099361807]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='LOOKUP(MIN([Team #]), 0)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column aggregation='Sum' caption='Team Number' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_984599526099361807]' derivation='User' name='[usr:Calculation_984599526099361807:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='13765' id='9' name='Team Overview 2' w='84001' x='727' y='48706'>
              </zone>
              <zone h='15411' id='11' name='Team Overview 3' w='84001' x='727' y='62471'>
              </zone>
              <zone h='15412' id='3' name='Team Overview 1' w='84001' x='727' y='33294'>
              </zone>
              <zone h='21177' id='13' name='Total Notes Scored Trend' w='84001' x='727' y='77882'>
              </zone>
              <zone h='15765' id='15' name='Team Overview 4' w='84001' x='727' y='17529'>
              </zone>
              <zone h='16588' id='17' name='Pit Scouting Data for Team Overview' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='19623' id='8' mode='radiolist' name='Team Overview 1' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]' show-all='false' type-v2='filter' w='14545' x='84728' y='941'>
              </zone>
              <zone h='19623' id='10' mode='radiolist' name='Team Overview 2' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]' show-all='false' show-filter-state='false' type-v2='filter' w='14545' x='84728' y='20564'>
              </zone>
              <zone h='19623' id='12' mode='radiolist' name='Team Overview 3' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]' show-all='false' show-filter-state='false' type-v2='filter' w='14545' x='84728' y='40187'>
              </zone>
              <zone h='19623' id='14' name='Total Notes Scored Trend' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' type-v2='filter' values='database' w='14545' x='84728' y='59810'>
              </zone>
              <zone h='19626' id='16' mode='radiolist' name='Team Overview 4' param='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_984599526099361807:ok]' type-v2='filter' w='14545' x='84728' y='79433'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
