<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024 Test Data.csv+ (Multiple Connections)' inline='true' name='federated.0si942c04fimjb1c2bn4g09dnogm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AutoScores' name='textscan.0v8k2v41u1mzgf14xa9yy10np59b'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AutoScores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CycleTimes' name='textscan.1aoosb91oiyekt1cvpkmh0jazp6a'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='CycleTimes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TeleopMisses' name='textscan.1v6gpq306701va10n7xl11bz2wlf'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='TeleopMisses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AllLocations' name='textscan.1ivbtkp09vpceb1gc315x17ttio5'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AllLocations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AutoPickups' name='textscan.17gcbmw00sj8d716n1cy91o5mkoa'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AutoPickups.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AllianceScores' name='textscan.17tgcdr1fpfbdv18xn3570hsg5u9'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='AllianceScores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DataWithAlliance' name='textscan.04t5c0e0makxkw1bhipiw0ua3z7r'>
            <connection class='textscan' directory='C:/Users/Robotics/Repos/ScoutingPASS/output' filename='DataWithAlliance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04t5c0e0makxkw1bhipiw0ua3z7r' name='DataWithAlliance.csv' table='[DataWithAlliance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scouter Name' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='string' name='Match Level' ordinal='2' />
              <column datatype='integer' name='Match #' ordinal='3' />
              <column datatype='string' name='Robot' ordinal='4' />
              <column datatype='integer' name='Team #' ordinal='5' />
              <column datatype='integer' name='Auto Start Location' ordinal='6' />
              <column datatype='integer' name='Leave Starting Zone' ordinal='7' />
              <column datatype='integer' name='Auto Amp Scores' ordinal='8' />
              <column datatype='string' name='Auto Scoring Locations' ordinal='9' />
              <column datatype='string' name='Auto Pickup Locations' ordinal='10' />
              <column datatype='string' name='Cycle Timer' ordinal='11' />
              <column datatype='string' name='Teleop Scoring Locations' ordinal='12' />
              <column datatype='string' name='Teleop Missing Locations' ordinal='13' />
              <column datatype='integer' name='Teleop Amp Scores' ordinal='14' />
              <column datatype='integer' name='Times Amplified' ordinal='15' />
              <column datatype='integer' name='Pickup From Floor' ordinal='16' />
              <column datatype='integer' name='Pickup From Source' ordinal='17' />
              <column datatype='real' name='Stage Timer' ordinal='18' />
              <column datatype='string' name='Final Status' ordinal='19' />
              <column datatype='integer' name='Note in Trap' ordinal='20' />
              <column datatype='integer' name='Alliance Score' ordinal='21' />
              <column datatype='integer' name='Alliance Penalty Score' ordinal='22' />
              <column datatype='integer' name='Played Defense' ordinal='23' />
              <column datatype='integer' name='Died' ordinal='24' />
              <column datatype='integer' name='Tippy' ordinal='25' />
              <column datatype='integer' name='Dropped Notes' ordinal='26' />
              <column datatype='integer' name='Yellow Card' ordinal='27' />
              <column datatype='integer' name='Red Card' ordinal='28' />
              <column datatype='integer' name='Egregiously Bad Event' ordinal='29' />
              <column datatype='string' name='Comment' ordinal='30' />
              <column datatype='string' name='Alliance' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.1ivbtkp09vpceb1gc315x17ttio5' name='AllLocations.csv' table='[AllLocations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v6gpq306701va10n7xl11bz2wlf' name='AutoScores.csv' table='[AutoScores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='integer' name='Auto Score Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v6gpq306701va10n7xl11bz2wlf' name='CycleTimes.csv' table='[CycleTimes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='real' name='Cycle Time' ordinal='4' />
              <column datatype='string' name='Teleop Scoring Location' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1v6gpq306701va10n7xl11bz2wlf' name='TeleopMisses.csv' table='[TeleopMisses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Match Level' ordinal='1' />
              <column datatype='integer' name='Match #' ordinal='2' />
              <column datatype='integer' name='Team #' ordinal='3' />
              <column datatype='integer' name='Teleop Miss Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17tgcdr1fpfbdv18xn3570hsg5u9' name='AllianceScores.csv' table='[AllianceScores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Match Level' ordinal='0' />
              <column datatype='integer' name='Match #' ordinal='1' />
              <column datatype='string' name='Alliance' ordinal='2' />
              <column datatype='integer' name='Total Score' ordinal='3' />
              <column datatype='integer' name='Leaves Start' ordinal='4' />
              <column datatype='integer' name='Auto Amp Points' ordinal='5' />
              <column datatype='integer' name='Auto Speaker Points' ordinal='6' />
              <column datatype='integer' name='Teleop Amp Points' ordinal='7' />
              <column datatype='integer' name='Speaker Cycles' ordinal='8' />
              <column datatype='integer' name='Teleop Unamped Points' ordinal='9' />
              <column datatype='integer' name='Teleop Amped Points' ordinal='10' />
              <column datatype='integer' name='Stage Points' ordinal='11' />
              <column datatype='integer' name='Harmony Points' ordinal='12' />
              <column datatype='integer' name='Difference' ordinal='13' />
              <column datatype='integer' name='Trap Points' ordinal='14' />
              <column datatype='integer' name='Penalty Points' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.17gcbmw00sj8d716n1cy91o5mkoa' name='AutoPickups.csv' table='[AutoPickups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Match Level' ordinal='0' />
              <column datatype='integer' name='Match #' ordinal='1' />
              <column datatype='integer' name='Team #' ordinal='2' />
              <column datatype='integer' name='Auto Pickup Location' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scouter Name (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Start Location (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Starting Zone (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Amp Scores (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scoring Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Pickup Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Timer (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Scoring Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Missing Locations (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Amp Scores (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times Amplified (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup From Floor (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup From Source (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Timer (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Status (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note in Trap (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance Score (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance Penalty Score (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played Defense (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tippy (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped Notes (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Card (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Card (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egregiously Bad Event (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance (DataWithAlliance.csv)]</local-name>
            <parent-name>[DataWithAlliance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AllLocations.csv)]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AllLocations.csv)]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (AllLocations.csv)]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AllLocations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (AutoScores.csv)]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Score Location]</local-name>
            <parent-name>[AutoScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (CycleTimes.csv)]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Time]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Scoring Location]</local-name>
            <parent-name>[CycleTimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (TeleopMisses.csv)]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Miss Location]</local-name>
            <parent-name>[TeleopMisses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AllianceScores.csv)]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AllianceScores.csv)]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaves Start]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Amp Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Speaker Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Amp Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speaker Cycles]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Unamped Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Amped Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmony Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Points]</local-name>
            <parent-name>[AllianceScores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (AutoPickups.csv)]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (AutoPickups.csv)]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (AutoPickups.csv)]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Pickup Location]</local-name>
            <parent-name>[AutoPickups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alliance1' datatype='string' name='[Alliance]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
      <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
      </column>
      <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 71, 1, 0)))}' />
      </column>
      <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
      </column>
      <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
      </column>
      <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
      </column>
      <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
      </column>
      <column aggregation='Count' caption='Teleop Speaker Scoring Location' datatype='integer' name='[Calculation_150307688745701385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Scoring Location] != &apos;a&apos;, Int([Teleop Scoring Location]), 0)' />
      </column>
      <column aggregation='Sum' caption='Teleop Speaker Scoring Location X' datatype='integer' name='[Calculation_150307688746381322]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, ([Calculation_150307688745701385]-1)%24, null)' />
      </column>
      <column aggregation='Sum' caption='Start Location X' datatype='integer' name='[Calculation_658088550337060866]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, ([Auto Start Location (DataWithAlliance.csv)]-1)%12, null)' />
      </column>
      <column aggregation='Sum' caption='Start Location Y' datatype='real' name='[Calculation_658088550337212419]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, ([Auto Start Location (DataWithAlliance.csv)]-1)/12, null)' />
      </column>
      <column caption='Teleop Score Location Binary' datatype='string' name='[Calculation_673569671221211136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Teleop Scoring Location] = &apos;a&apos;, &quot;Amp&quot;, &quot;Speaker&quot;)' />
      </column>
      <column aggregation='Count' caption='Teleop Shooting Location' datatype='integer' name='[Calculation_673569671227744257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0 OR [Calculation_150307688745701385] &gt; 0, IIF([Teleop Miss Location] &gt; 0, [Teleop Miss Location], [Calculation_150307688745701385]), null)' />
      </column>
      <column caption='Robot Total Score' datatype='integer' name='[Calculation_753790041278492673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)], [Alliance (DataWithAlliance.csv)]: Sum([Total Score])}' />
      </column>
      <column caption='Total Score (Team #)' datatype='integer' name='[Calculation_753790041281896450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team # (DataWithAlliance.csv)], [Match # (DataWithAlliance.csv)]: SUM(IIF([Alliance (DataWithAlliance.csv)] = [Alliance], [Total Score], 0)) }' />
      </column>
      <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Teleop Unamped Points] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Points]/5)/(([Teleop Amped Points]/5)+([Teleop Unamped Points]/2)))&#13;&#10;END' />
      </column>
      <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
      </column>
      <column caption='Expected Teleop Speaker Points' datatype='real' name='[Calculation_753790041290633221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_150307688720351233])*[Calculation_753790041289011204]' />
      </column>
      <column caption='Expected Points' datatype='real' name='[Calculation_753790041291583494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2 + &#13;&#10;AVG([Calculation_150307688723406852])*5 + &#13;&#10;AVG([Leave Starting Zone (DataWithAlliance.csv)])*2 + &#13;&#10;[Calculation_753790041290633221] + &#13;&#10;AVG([Teleop Amp Scores (DataWithAlliance.csv)]) + &#13;&#10;AVG([Calculation_753790041292210183])' />
      </column>
      <column caption='Endgame Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Final Status (DataWithAlliance.csv)] = &apos;p&apos; THEN 1&#13;&#10;ELSEIF [Final Status (DataWithAlliance.csv)] = &apos;o&apos; THEN 3&#13;&#10;ELSEIF [Final Status (DataWithAlliance.csv)] = &apos;s&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
      </column>
      <column caption='Shooting Location X' datatype='integer' name='[Calculation_790944736837013506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, ([Calculation_790944736836878337]-1)%24, null)' />
      </column>
      <column caption='Shooting Location Y' datatype='integer' name='[Calculation_790944736837218307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, INT(([Calculation_790944736836878337]-1)/24), null)' />
      </column>
      <column aggregation='Sum' caption='Auto Score Location X' datatype='integer' name='[Calculation_790944736849293316]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, ([Auto Score Location]-1)%24, null)' />
      </column>
      <column aggregation='Sum' caption='Auto Score Location Y' datatype='integer' name='[Calculation_790944736850558981]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, INT(([Auto Score Location]-1)/24), null)' />
      </column>
      <column aggregation='Sum' caption='Teleop Miss Location X' datatype='integer' name='[Calculation_953918748000096259]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, ([Teleop Miss Location]-1)%24, null)' />
      </column>
      <column aggregation='Sum' caption='Teleop Miss Location Y' datatype='integer' name='[Calculation_953918748001243140]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, INT(([Teleop Miss Location]-1)/24), null)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Egregiously Bad Event (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Match # (AutoScores.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Match # (CycleTimes.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match # (TeleopMisses.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Red Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team # (AutoScores.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team # (CycleTimes.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team # (TeleopMisses.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Teleop Miss Location]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Teleop Speaker Scoring Location Y' datatype='integer' name='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, INT(([Calculation_150307688745701385]-1)/24), null)' />
      </column>
      <column datatype='integer' name='[Yellow Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllLocations.csv' datatype='table' name='[__tableau_internal_object_id__].[AllLocations.csv_0DB10180020446029B732D3F161FD7D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllianceScores.csv' datatype='table' name='[__tableau_internal_object_id__].[AllianceScores.csv_646F3716E9A842BAA698E5743157A9E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AutoPickups.csv' datatype='table' name='[__tableau_internal_object_id__].[AutoPickups.csv_B2EAB519385C4D4C9E95199039170040]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AutoScores.csv' datatype='table' name='[__tableau_internal_object_id__].[AutoScores.csv_035E29A453AA4153ABE73FF38F5DC95E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CycleTimes.csv' datatype='table' name='[__tableau_internal_object_id__].[CycleTimes.csv_9EACB2E3B692480280BFDC57A97E7E25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DataWithAlliance.csv' datatype='table' name='[__tableau_internal_object_id__].[DataWithAlliance.csv_6C8F0CE8075A43168F7139C37CC41C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TeleopMisses.csv' datatype='table' name='[__tableau_internal_object_id__].[TeleopMisses.csv_5D3F0F6E173C4911B2526082AABE1C6F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AutoScores.csv_035E29A453AA4153ABE73FF38F5DC95E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AutoScores.csv_035E29A453AA4153ABE73FF38F5DC95E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CycleTimes.csv_9EACB2E3B692480280BFDC57A97E7E25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CycleTimes.csv_9EACB2E3B692480280BFDC57A97E7E25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TeleopMisses.csv_5D3F0F6E173C4911B2526082AABE1C6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TeleopMisses.csv_5D3F0F6E173C4911B2526082AABE1C6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688728412165]' derivation='Attribute' name='[attr:Calculation_150307688728412165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='Attribute' name='[attr:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Auto Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688723406852]' derivation='Avg' name='[avg:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041292210183]' derivation='Avg' name='[avg:Calculation_753790041292210183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Score Location]' derivation='Count' name='[cnt:Auto Score Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688745701385]' derivation='Count' name='[cnt:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='Count' name='[cnt:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Miss Location]' derivation='Count' name='[cnt:Teleop Miss Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688745701385]' derivation='CountD' name='[ctd:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Miss Location]' derivation='CountD' name='[ctd:Teleop Miss Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Max' name='[max:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Max' name='[max:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Max' name='[max:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Min' name='[min:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Min' name='[min:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688745701385]' derivation='Min' name='[min:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Min' name='[min:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='None' name='[none:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='None' name='[none:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688720351233]' derivation='Sum' name='[sum:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688723406852]' derivation='Sum' name='[sum:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688728412165]' derivation='Sum' name='[sum:Calculation_150307688728412165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736014342]' derivation='Sum' name='[sum:Calculation_150307688736014342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688736530439]' derivation='Sum' name='[sum:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688739856392]' derivation='Sum' name='[sum:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150307688746381322]' derivation='Sum' name='[sum:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953918748000096259]' derivation='Sum' name='[sum:Calculation_953918748000096259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953918748001243140]' derivation='Sum' name='[sum:Calculation_953918748001243140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egregiously Bad Event (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (AutoScores.csv)]' derivation='Sum' name='[sum:Match # (AutoScores.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (CycleTimes.csv)]' derivation='Sum' name='[sum:Match # (CycleTimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (TeleopMisses.csv)]' derivation='Sum' name='[sum:Match # (TeleopMisses.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Red Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (AutoScores.csv)]' derivation='Sum' name='[sum:Team # (AutoScores.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (CycleTimes.csv)]' derivation='Sum' name='[sum:Team # (CycleTimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (TeleopMisses.csv)]' derivation='Sum' name='[sum:Team # (TeleopMisses.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' derivation='Sum' name='[sum:Teleop Speaker Scoring Location X (copy)_150307688746983435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yellow Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Yellow Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041289011204]' derivation='User' name='[usr:Calculation_753790041289011204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753790041291583494]' derivation='User' name='[usr:Calculation_753790041291583494:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='field_image' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image.png' name='[MappedImage1]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_150307688746381322]' y='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' />
        </mapped-image>
        <mapped-image caption='other_field_image_dammit' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image2.png' name='[MappedImage2]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_953918748000096259]' y='[Calculation_953918748001243140]' />
        </mapped-image>
        <mapped-image caption='yet_another_field_image' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image3.png' name='[MappedImage3]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_790944736837013506]' y='[Calculation_790944736837218307]' />
        </mapped-image>
        <mapped-image caption='so_many_field_images' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image4.png' name='[MappedImage4]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_790944736849293316]' y='[Calculation_790944736850558981]' />
        </mapped-image>
        <mapped-image caption='tableau_is_a_perfectly_functioning_program_with_no_bugs' expression='file:///C:/Users/Robotics/Repos/ScoutingPASS/2024/field_image5.png' name='[MappedImage5]'>
          <mapping bottom='12' left='-1' right='24' top='-1' x='[Calculation_790944736853721094]' y='[Calculation_790944736853852167]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Shooting Locations Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
            </column>
            <column caption='Shooting Location X' datatype='integer' name='[Calculation_790944736837013506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, ([Calculation_790944736836878337]-1)%24, null)' />
            </column>
            <column caption='Shooting Location Y' datatype='integer' name='[Calculation_790944736837218307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_790944736836878337] &gt; 0, INT(([Calculation_790944736836878337]-1)/24), null)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_790944736836878337]' derivation='Count' name='[cnt:Calculation_790944736836878337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736837013506]' derivation='None' name='[none:Calculation_790944736837013506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736837218307]' derivation='None' name='[none:Calculation_790944736837218307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_790944736836878337:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_790944736836878337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736837218307:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736837013506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Shooting Locations Heatmap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Start Location (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Start Location X' datatype='integer' name='[Calculation_658088550337060866]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, ([Auto Start Location (DataWithAlliance.csv)]-1)%12, null)' />
            </column>
            <column aggregation='Sum' caption='Start Location Y' datatype='real' name='[Calculation_658088550337212419]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Start Location (DataWithAlliance.csv)] &gt; 0, ([Auto Start Location (DataWithAlliance.csv)]-1)/12, null)' />
            </column>
            <column caption='Shooting Location' datatype='integer' name='[Calculation_790944736836878337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Location] != &apos;a&apos;, Int([Location]), 0)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_790944736836878337]' derivation='Count' name='[cnt:Calculation_790944736836878337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088550337060866]' derivation='None' name='[none:Calculation_658088550337060866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088550337212419]' derivation='None' name='[none:Calculation_658088550337212419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_790944736836878337:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_790944736836878337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_658088550337212419:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_658088550337060866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amp Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Auto Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Auto Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688736014342]' derivation='Avg' name='[avg:Calculation_150307688736014342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Auto Amp Scores (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736014342:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Speaker Score Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Auto Score Location X' datatype='integer' name='[Calculation_790944736849293316]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, ([Auto Score Location]-1)%24, null)' />
            </column>
            <column aggregation='Sum' caption='Auto Score Location Y' datatype='integer' name='[Calculation_790944736850558981]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Auto Score Location] &gt; 0, INT(([Auto Score Location]-1)/24), null)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Auto Score Location]' derivation='Count' name='[cnt:Auto Score Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736849293316]' derivation='None' name='[none:Calculation_790944736849293316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944736850558981]' derivation='None' name='[none:Calculation_790944736850558981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Auto Score Location:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Auto Score Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736850558981:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_790944736849293316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cycle Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='None' name='[none:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_150307688739856392:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Readouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Egregiously Bad Event (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Red Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Yellow Card (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Egregiously Bad Event (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Red Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yellow Card (DataWithAlliance.csv)]' derivation='Sum' name='[sum:Yellow Card (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Red Card (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event (DataWithAlliance.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Yellow Card (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Red Card (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Egregiously Bad Event:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Time Break Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Teleop Score Location Binary' datatype='string' name='[Calculation_673569671221211136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Teleop Scoring Location] = &apos;a&apos;, &quot;Amp&quot;, &quot;Speaker&quot;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Match # (CycleTimes.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team # (CycleTimes.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569671221211136]' derivation='None' name='[none:Calculation_673569671221211136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='None' name='[none:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match # (CycleTimes.csv)]' derivation='None' name='[none:Match # (CycleTimes.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (CycleTimes.csv)]' derivation='None' name='[none:Team # (CycleTimes.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (CycleTimes.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Match # (CycleTimes.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Cycle Time:ok] / [federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_673569671221211136:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 71, 1, 0)))}' />
            </column>
            <column caption='AVG([Leave Starting Zone (DataWithAlliance.csv)])*2' datatype='real' name='[Calculation_658088550334111744]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Leave Starting Zone (DataWithAlliance.csv)])*2' />
            </column>
            <column caption='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2' datatype='real' name='[Calculation_658088550334152705]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2' />
            </column>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Points] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Points]/5)/(([Teleop Amped Points]/5)+([Teleop Unamped Points]/2)))&#13;&#10;END' />
            </column>
            <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
            </column>
            <column caption='Expected Teleop Speaker Points' datatype='real' name='[Calculation_753790041290633221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688720351233])*[Calculation_753790041289011204]' />
            </column>
            <column caption='Expected Points' datatype='real' name='[Calculation_753790041291583494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Auto Amp Scores (DataWithAlliance.csv)])*2 + &#13;&#10;AVG([Calculation_150307688723406852])*5 + &#13;&#10;AVG([Leave Starting Zone (DataWithAlliance.csv)])*2 + &#13;&#10;[Calculation_753790041290633221] + &#13;&#10;AVG([Teleop Amp Scores (DataWithAlliance.csv)]) + &#13;&#10;AVG([Calculation_753790041292210183])' />
            </column>
            <column caption='Endgame Points' datatype='integer' name='[Calculation_753790041292210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Final Status (DataWithAlliance.csv)] = &apos;p&apos; THEN 1&#13;&#10;ELSEIF [Final Status (DataWithAlliance.csv)] = &apos;o&apos; THEN 3&#13;&#10;ELSEIF [Final Status (DataWithAlliance.csv)] = &apos;s&apos; THEN 4&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='AVG([Auto Amp Scores])*2' datatype='real' name='[Calculation_753790041295118344]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Auto Amp Scores])*2' />
            </column>
            <column caption='AVG([Auto Speaker Scores])*5' datatype='real' name='[Calculation_753790041295998986]' role='measure' type='quantitative' user:unnamed='Expected Points'>
              <calculation class='tableau' formula='AVG([Calculation_150307688723406852])*5' />
            </column>
            <column datatype='string' name='[Final Status (DataWithAlliance.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Starting Zone (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Amped Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Unamped Points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753790041292210183]' derivation='Avg' name='[avg:Calculation_753790041292210183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Amp Scores (DataWithAlliance.csv)]' derivation='Avg' name='[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658088550334111744]' derivation='User' name='[usr:Calculation_658088550334111744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088550334152705]' derivation='User' name='[usr:Calculation_658088550334152705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041291583494]' derivation='User' name='[usr:Calculation_753790041291583494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041295118344]' derivation='User' name='[usr:Calculation_753790041295118344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041295998986]' derivation='User' name='[usr:Calculation_753790041295998986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_753790041292210183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_658088550334111744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041295998986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_658088550334152705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_753790041292210183:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Teleop Amp Scores (DataWithAlliance.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_658088550334111744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041295998986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041295118344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041291583494:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Teleop Speaker Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Points] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Points]/5)/(([Teleop Amped Points]/5)+([Teleop Unamped Points]/2)))&#13;&#10;END' />
            </column>
            <column caption='Average Speaker Note Value' datatype='real' name='[Calculation_753790041289011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2+(3*Avg([Calculation_753790041285025795])))' />
            </column>
            <column caption='Expected Teleop Speaker Points' datatype='real' name='[Calculation_753790041290633221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_150307688720351233])*[Calculation_753790041289011204]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amped Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Unamped Points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041285025795]' derivation='Avg' name='[avg:Calculation_753790041285025795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753790041289011204]' derivation='User' name='[usr:Calculation_753790041289011204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753790041290633221]' derivation='User' name='[usr:Calculation_753790041290633221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]' />
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041289011204:qk]' />
              <lod column='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_753790041285025795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[usr:Calculation_753790041290633221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Cycle Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_150307688739856392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Cycle Time] &gt; 3, [Cycle Time], null)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cycle Time]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Avg' name='[avg:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Max' name='[max:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Min' name='[min:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150307688739856392]' derivation='Sum' name='[sum:Calculation_150307688739856392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688739856392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688739856392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688739856392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Calculation_150307688739856392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='ASC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688739856392:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column datatype='integer' name='[Auto Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 71, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Total Amp Scores' datatype='integer' name='[Calculation_150307688736014342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Amp Scores (DataWithAlliance.csv)]+[Teleop Amp Scores (DataWithAlliance.csv)]' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_150307688736530439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_150307688736014342]+[Calculation_150307688728412165]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amp Scores (DataWithAlliance.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Avg' name='[avg:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Max' name='[max:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688736530439]' derivation='Min' name='[min:Calculation_150307688736530439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688736530439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[max:Calculation_150307688736530439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[min:Calculation_150307688736530439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]' direction='DESC' using='[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688736530439:qk]' />
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 71, 1, 0)))}' />
            </column>
            <column caption='Total Speaker Scores' datatype='integer' name='[Calculation_150307688728412165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_150307688723406852]+[Calculation_150307688720351233])' />
            </column>
            <column caption='Speaker Amp Percentage' datatype='real' name='[Calculation_753790041285025795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Teleop Unamped Points] = 0) THEN 1&#13;&#10;ELSE (([Teleop Amped Points]/5)/(([Teleop Amped Points]/5)+([Teleop Unamped Points]/2)))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Amped Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Unamped Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150307688728412165]' derivation='Attribute' name='[attr:Calculation_150307688728412165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753790041285025795]' derivation='None' name='[none:Calculation_753790041285025795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match # (DataWithAlliance.csv)]' derivation='None' name='[none:Match # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Amped Points]' derivation='None' name='[none:Teleop Amped Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Unamped Points]' derivation='None' name='[none:Teleop Unamped Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Score]' derivation='None' name='[none:Total Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Match # (DataWithAlliance.csv):ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Total Score:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[attr:Calculation_150307688728412165:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Teleop Amped Points:ok] / ([federated.0si942c04fimjb1c2bn4g09dnogm].[none:Teleop Unamped Points:ok] / [federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_753790041285025795:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speaker Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' datatype='integer' name='[Auto Score Location]' role='measure' type='quantitative' />
            <column caption='Teleop Speaker Scores' datatype='integer' name='[Calculation_150307688720351233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Teleop Scoring Location] != &quot;a&quot;, 1, 0))) }' />
            </column>
            <column caption='Auto Speaker Scores' datatype='integer' name='[Calculation_150307688723406852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team # (DataWithAlliance.csv)], [Team # (DataWithAlliance.csv)]: ZN(SUM(IIF([Auto Score Location] &lt; 71, 1, 0)))}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150307688720351233]' derivation='Avg' name='[avg:Calculation_150307688720351233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688723406852]' derivation='Avg' name='[avg:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150307688723406852]' derivation='Sum' name='[sum:Calculation_150307688723406852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688723406852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[avg:Calculation_150307688720351233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0si942c04fimjb1c2bn4g09dnogm].[sum:Calculation_150307688723406852:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Speaker Miss Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Sum' caption='Teleop Miss Location X' datatype='integer' name='[Calculation_953918748000096259]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, ([Teleop Miss Location]-1)%24, null)' />
            </column>
            <column aggregation='Sum' caption='Teleop Miss Location Y' datatype='integer' name='[Calculation_953918748001243140]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Miss Location] &gt; 0, INT(([Teleop Miss Location]-1)/24), null)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Teleop Miss Location]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Miss Location]' derivation='Count' name='[cnt:Teleop Miss Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918748000096259]' derivation='None' name='[none:Calculation_953918748000096259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918748001243140]' derivation='None' name='[none:Calculation_953918748001243140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Teleop Miss Location:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Teleop Miss Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_953918748001243140:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_953918748000096259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Speaker Score Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 Test Data.csv+ (Multiple Connections)' name='federated.0si942c04fimjb1c2bn4g09dnogm' />
          </datasources>
          <datasource-dependencies datasource='federated.0si942c04fimjb1c2bn4g09dnogm'>
            <column aggregation='Count' caption='Teleop Speaker Scoring Location' datatype='integer' name='[Calculation_150307688745701385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Teleop Scoring Location] != &apos;a&apos;, Int([Teleop Scoring Location]), 0)' />
            </column>
            <column aggregation='Sum' caption='Teleop Speaker Scoring Location X' datatype='integer' name='[Calculation_150307688746381322]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, ([Calculation_150307688745701385]-1)%24, null)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Team # (DataWithAlliance.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Teleop Scoring Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Teleop Speaker Scoring Location Y' datatype='integer' name='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_150307688745701385] &gt; 0, INT(([Calculation_150307688745701385]-1)/24), null)' />
            </column>
            <column-instance column='[Calculation_150307688745701385]' derivation='Count' name='[cnt:Calculation_150307688745701385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307688746381322]' derivation='None' name='[none:Calculation_150307688746381322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team # (DataWithAlliance.csv)]' derivation='None' name='[none:Team # (DataWithAlliance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Speaker Scoring Location X (copy)_150307688746983435]' derivation='None' name='[none:Teleop Speaker Scoring Location X (copy)_150307688746983435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team # (DataWithAlliance.csv):ok]' />
              <groupfilter function='member' level='[none:Team # (DataWithAlliance.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Team # (DataWithAlliance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_150307688745701385:qk]' />
              <size column='[federated.0si942c04fimjb1c2bn4g09dnogm].[cnt:Calculation_150307688745701385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Teleop Speaker Scoring Location X (copy)_150307688746983435:qk]</rows>
        <cols>[federated.0si942c04fimjb1c2bn4g09dnogm].[none:Calculation_150307688746381322:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
