<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Defensive Specialist Game Piece Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Defensive Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Coral Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
        <calculation class='tableau' formula='0.9' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Algae Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Non-Potato Scoring Element Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Algae Specialist Game Piece Threshold' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='pitScouting' inline='true' name='federated.1odcsxe1u2kpbn18a8c0j1kixrof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pitScouting' name='textscan.1jy7k2x1mgz63t19hjxgy0xynxv4'>
            <connection class='textscan' directory='C:/Users/satoshi/Documents/ScoutingPASS/2025 Data Parser' filename='pitScouting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jy7k2x1mgz63t19hjxgy0xynxv4' name='pitScouting.csv' table='[pitScouting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event' ordinal='0' />
            <column datatype='string' name='Team number' ordinal='1' />
            <column datatype='string' name='Width' ordinal='2' />
            <column datatype='string' name='Length' ordinal='3' />
            <column datatype='string' name='Weight' ordinal='4' />
            <column datatype='string' name='Drivetrain' ordinal='5' />
            <column datatype='string' name='Other Drivetrain' ordinal='6' />
            <column datatype='string' name='Swerve Ratio' ordinal='7' />
            <column datatype='string' name='Drivetrain Motor' ordinal='8' />
            <column datatype='string' name='Batteries' ordinal='9' />
            <column datatype='string' name='Pickup Floor Coral' ordinal='10' />
            <column datatype='string' name='Pickup Floor Algae' ordinal='11' />
            <column datatype='string' name='How To Feed Robot' ordinal='12' />
            <column datatype='string' name='Autos' ordinal='13' />
            <column datatype='string' name='Scouting Method' ordinal='14' />
            <column datatype='string' name='comment' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team number]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Drivetrain]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swerve Ratio]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain Motor]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batteries]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Floor Coral]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Floor Algae]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How To Feed Robot]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autos]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scouting Method]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pitScouting.csv' datatype='table' name='[__tableau_internal_object_id__].[pitScouting.csv_35A38C4BA430448F9817ECFA7F77B27C]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full+' inline='true' name='federated.1oijtqs0y37ubd17adrdr06iia96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025 Reefscape Data' name='textscan.1pt1j34106g2yn1bv03hb1ed3476'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/satoshi/Documents/ScoutingPASS/2025 Data Parser/full.csv' dataRefreshTime='' directory='C:/Users/satoshi/Documents/2025 Tech Valley Regional' filename='full.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1pt1j34106g2yn1bv03hb1ed3476' name='full.csv' table='[C:\Users\satoshi\Documents\ScoutingPASS\2025 Data Parser\full#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AF601:no:A1:AF601:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scouter Name' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='string' name='Match Level' ordinal='2' />
              <column datatype='integer' name='Match #' ordinal='3' />
              <column datatype='string' name='Robot' ordinal='4' />
              <column datatype='integer' name='Team #' ordinal='5' />
              <column datatype='integer' name='Auto Coral Level 4' ordinal='6' />
              <column datatype='integer' name='Auto Coral Level 3' ordinal='7' />
              <column datatype='integer' name='Auto Coral Level 2' ordinal='8' />
              <column datatype='integer' name='Auto Coral Level 1' ordinal='9' />
              <column datatype='integer' name='Auto Coral Miss' ordinal='10' />
              <column datatype='integer' name='Auto Algae Processor' ordinal='11' />
              <column datatype='integer' name='Auto Algae Net' ordinal='12' />
              <column datatype='integer' name='Auto Algae Remove From Reef' ordinal='13' />
              <column datatype='string' name='Leave' ordinal='14' />
              <column datatype='string' name='Cycle Timer' ordinal='15' />
              <column datatype='string' name='Cycle Type' ordinal='16' />
              <column datatype='integer' name='Teleop Coral Level 4' ordinal='17' />
              <column datatype='integer' name='Teleop Coral Level 3' ordinal='18' />
              <column datatype='integer' name='Teleop Coral Level 2' ordinal='19' />
              <column datatype='integer' name='Teleop Coral Level 1' ordinal='20' />
              <column datatype='integer' name='Teleop Coral Miss' ordinal='21' />
              <column datatype='integer' name='Teleop Algae Processor' ordinal='22' />
              <column datatype='integer' name='Teleop Algae Net' ordinal='23' />
              <column datatype='integer' name='Teleop Algae Miss' ordinal='24' />
              <column datatype='integer' name='Teleop Algae Removed From Reef' ordinal='25' />
              <column datatype='integer' name='Pickup From Floor' ordinal='26' />
              <column datatype='integer' name='Pickup From Coral Station' ordinal='27' />
              <column datatype='integer' name='Endgame State' ordinal='28' />
              <column datatype='real' name='Played Defense' ordinal='29' />
              <column datatype='string' name='Was Defended' ordinal='30' />
              <column datatype='integer' name='Died' ordinal='31' />
              <column datatype='integer' name='Tippy' ordinal='32' />
              <column datatype='integer' name='Yellow Card' ordinal='33' />
              <column datatype='integer' name='Red Card' ordinal='34' />
              <column datatype='integer' name='Egregiously Bad Event' ordinal='35' />
              <column datatype='string' name='Comment' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1pt1j34106g2yn1bv03hb1ed3476' name='pitScouting.csv' table='[pitScouting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Team number' ordinal='1' />
              <column datatype='real' name='Width' ordinal='2' />
              <column datatype='real' name='Length' ordinal='3' />
              <column datatype='real' name='Weight' ordinal='4' />
              <column datatype='string' name='Drivetrain' ordinal='5' />
              <column datatype='string' name='Other Drivetrain' ordinal='6' />
              <column datatype='string' name='Swerve Ratio' ordinal='7' />
              <column datatype='string' name='Drivetrain Motor' ordinal='8' />
              <column datatype='integer' name='Batteries' ordinal='9' />
              <column datatype='string' name='Pickup Floor Coral' ordinal='10' />
              <column datatype='string' name='Pickup Floor Algae' ordinal='11' />
              <column datatype='string' name='How To Feed Robot' ordinal='12' />
              <column datatype='string' name='Autos' ordinal='13' />
              <column datatype='string' name='Scouting Method' ordinal='14' />
              <column datatype='string' name='comment' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1pt1j34106g2yn1bv03hb1ed3476' name='teleop.csv' table='[C:\Users\satoshi\Documents\ScoutingPASS\2025 Data Parser\teleop#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H5417:no:A1:H5417:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scouter Name' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='string' name='Match Level' ordinal='2' />
              <column datatype='integer' name='Match #' ordinal='3' />
              <column datatype='string' name='Robot' ordinal='4' />
              <column datatype='integer' name='Team #' ordinal='5' />
              <column datatype='string' name='Cycle Number' ordinal='6' />
              <column datatype='real' name='Cycle Time' ordinal='7' />
              <column datatype='string' name='Cycle Type' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scouter Name]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match #]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team #]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Coral Level 4]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Coral Level 3]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Coral Level 2]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Coral Level 1]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Coral Miss]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Algae Processor]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Algae Net]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Algae Remove From Reef]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Timer]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Coral Level 4]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Coral Level 3]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Coral Level 2]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Coral Level 1]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Coral Miss]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Algae Processor]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Algae Net]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Algae Miss]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Algae Removed From Reef]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup From Floor]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup From Coral Station]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endgame State]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played Defense]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was Defended]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tippy]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Card]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Card]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egregiously Bad Event]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (pitScouting.csv)]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team number]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Drivetrain]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swerve Ratio]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain Motor]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batteries]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Floor Coral]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Floor Algae]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How To Feed Robot]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autos]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scouting Method]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[pitScouting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scouter Name (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Level (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match # (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team # (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Number]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Time]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Type (teleop.csv)]</local-name>
            <parent-name>[teleop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
      <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
      </column>
      <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
      </column>
      <column caption='Teleop Coral Points' datatype='integer' name='[Calculation_1113796536774176771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #], [Match Level]: Sum([Teleop Coral Level 4]*5 + [Teleop Coral Level 3]*4 + [Teleop Coral Level 2]*3 + [Teleop Coral Level 1]*2)}' />
      </column>
      <column caption='Auto Coral Points' datatype='integer' name='[Calculation_1113796536774799364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Coral Level 1]*3 + [Auto Coral Level 2]*4 + [Auto Coral Level 3]*6 + [Auto Coral Level 4]*7)}' />
      </column>
      <column caption='Auto Leave Points' datatype='integer' name='[Calculation_1113796536775335941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Match #], [Team #], [Match Level]: Sum(IIF([Teleop Coral Scores (copy)_1113796536767520769] &gt; 0, 3, 0))}' />
      </column>
      <column caption='Auto Algae Points' datatype='integer' name='[Calculation_1113796536775782406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Algae Net]*4 + [Auto Algae Processor]*6)}' />
      </column>
      <column caption='Auto Points' datatype='integer' name='[Calculation_1113796536775974919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796536774799364]+[Calculation_1113796536775335941]+[Calculation_1113796536775782406]' />
      </column>
      <column caption='Teleop Algae Points' datatype='integer' name='[Calculation_1113796536776224776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Match Level], [Team #]: Sum([Teleop Algae Net]*4 + [Teleop Algae Processor]*6)}' />
      </column>
      <column caption='Teleop Points' datatype='integer' name='[Calculation_1113796536777318409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796536776224776]+[Calculation_1113796536774176771]' />
      </column>
      <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
      </column>
      <column caption='Total Coral Points' datatype='integer' name='[Calculation_1113796536778932235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796536774176771]+[Calculation_1113796536774799364]' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_1113796536779051020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796536775974919]+[Calculation_1113796536777318409]+[Calculation_1113796536777392138]' />
      </column>
      <column caption='Team Role' datatype='string' default-type='ordinal' name='[Calculation_1113796536792510486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Team #]: &#13;&#10;IF AVG([Played Defense]) &gt; [Parameters].[Parameter 2] and AVG([Calculation_1113796536768524290]) + avg([Calculation_1113796536793362455]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Defensive Specialist&quot;&#13;&#10;ELSEIF AVG([Calculation_1113796536794533912]) &gt; [Parameters].[Parameter 3] and AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Coral Specialist&quot;&#13;&#10;ELSEIF AVG([Coral Scoring Percentage (copy)_1113796536794886169]) &gt; [Parameters].[Parameter 4] and AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 6]&#13;&#10;THEN &quot;Algae Specialist&quot;&#13;&#10;ELSEIF AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Hybrid Robot&quot;&#13;&#10;ELSE &quot;Potato&quot;&#13;&#10;END&#13;&#10;}' />
      </column>
      <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
      </column>
      <column caption='Coral Scoring Percentage' datatype='real' name='[Calculation_1113796536794533912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536768524290]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
      </column>
      <column caption='Offensive Picklist Calculation' datatype='real' name='[Calculation_441915768766627842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team #]: SUM(IIF([Drivetrain] == &quot;Swerve&quot;, 50, 0)) + AVG([Calculation_1113796536768524290]) + AVG([Teleop Coral Scores (copy)_1113796536767520769]) + (AVG([Calculation_1113796536777392138])/2) }' />
      </column>
      <column caption='Deep Climbs' datatype='integer' name='[Calculation_441915768767492099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 3, 1, 0)) }' />
      </column>
      <column caption='Algae Processor' datatype='integer' name='[Calculation_550283640097263617 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: sum([Auto Algae Processor] + [Teleop Algae Processor])}' />
      </column>
      <column caption='Algae Net' datatype='integer' name='[Calculation_550283640097263617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: sum([Auto Algae Net] + [Teleop Algae Net])}' />
      </column>
      <column caption='Coral Accuracy' datatype='real' name='[Calculation_550283640422367234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796536768524290]/([Calculation_1113796536768524290]+[Auto Coral Miss]+[Teleop Coral Miss])' />
      </column>
      <column caption='Auto Coral Accuracy' datatype='real' name='[Calculation_550283640422907907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769]/([Teleop Coral Scores (copy)_1113796536767520769]+[Auto Coral Miss])' />
      </column>
      <column caption='Teleop Coral Accuracy' datatype='real' name='[Calculation_550283640423051268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796536766529536]/([Calculation_1113796536766529536]+[Teleop Coral Miss])' />
      </column>
      <column caption='Algae Accuracy' datatype='real' name='[Calculation_550283640440823813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_550283640097263617]/([Calculation_550283640097263617]+[Teleop Algae Miss])' />
      </column>
      <column caption='Algae Scoring Percentage' datatype='real' name='[Coral Scoring Percentage (copy)_1113796536794886169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536793362455]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
      </column>
      <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Cycle Timer]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cycle Type]' role='dimension' type='nominal' />
      <column caption='Shallow Climbs' datatype='integer' name='[Deep Climbs (copy)_441915768768069637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 2, 1, 0)) }' />
      </column>
      <column caption='Barge Parks' datatype='integer' name='[Deep Climbs (copy)_441915768768135174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 1, 1, 0)) }' />
      </column>
      <column datatype='integer' name='[Died]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Egregiously Bad Event]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Leave]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Match # (teleop.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
      <column caption='Floor Algae' datatype='string' name='[Pickup Floor Algae]' role='dimension' type='nominal' />
      <column caption='Floor Coral' datatype='string' name='[Pickup Floor Coral]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pickup From Coral Station]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pickup From Floor]' role='measure' type='quantitative' />
      <column datatype='real' name='[Played Defense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Red Card]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team # (teleop.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Team number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Algae Removed From Reef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
      <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
      </column>
      <column datatype='integer' name='[Tippy]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Was Defended]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Yellow Card]' role='measure' type='quantitative' />
      <column caption='full.csv' datatype='table' name='[__tableau_internal_object_id__].[full.csv_9B0E3191BD584356BCA1BB4F5F354E2F]' role='measure' type='quantitative' />
      <column caption='pitScouting.csv' datatype='table' name='[__tableau_internal_object_id__].[pitScouting.csv_70E607578E614605815113028C4D935A]' role='measure' type='quantitative' />
      <column caption='teleop.csv' datatype='table' name='[__tableau_internal_object_id__].[teleop.csv_0D06925D65244BE7B2751504D94BF839]' role='measure' type='quantitative' />
      <column caption='Comment1' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[full.csv_9B0E3191BD584356BCA1BB4F5F354E2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full.csv_9B0E3191BD584356BCA1BB4F5F354E2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[teleop.csv_0D06925D65244BE7B2751504D94BF839]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:teleop.csv_0D06925D65244BE7B2751504D94BF839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536792510486]' derivation='Attribute' name='[attr:Calculation_1113796536792510486:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1113796536794533912]' derivation='Attribute' name='[attr:Calculation_1113796536794533912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egregiously Bad Event]' derivation='Attribute' name='[attr:Egregiously Bad Event:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536766529536]' derivation='Avg' name='[avg:Calculation_1113796536766529536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536775974919]' derivation='Avg' name='[avg:Calculation_1113796536775974919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536775974919]' derivation='Avg' name='[avg:Calculation_1113796536775974919:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1113796536777318409]' derivation='Avg' name='[avg:Calculation_1113796536777318409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536777318409]' derivation='Avg' name='[avg:Calculation_1113796536777318409:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1113796536777392138]' derivation='Avg' name='[avg:Calculation_1113796536777392138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536777392138]' derivation='Avg' name='[avg:Calculation_1113796536777392138:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1113796536779051020]' derivation='Avg' name='[avg:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536793362455]' derivation='Avg' name='[avg:Calculation_1113796536793362455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536794533912]' derivation='Avg' name='[avg:Calculation_1113796536794533912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283640097263617 1]' derivation='Avg' name='[avg:Calculation_550283640097263617 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283640097263617]' derivation='Avg' name='[avg:Calculation_550283640097263617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 1]' derivation='Avg' name='[avg:Teleop Coral Level 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 2]' derivation='Avg' name='[avg:Teleop Coral Level 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 3]' derivation='Avg' name='[avg:Teleop Coral Level 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 4]' derivation='Avg' name='[avg:Teleop Coral Level 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Scores (copy)_1113796536767520769]' derivation='Avg' name='[avg:Teleop Coral Scores (copy)_1113796536767520769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536768524290]' derivation='Count' name='[cnt:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536792510486]' derivation='Count' name='[cnt:Calculation_1113796536792510486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536779051020]' derivation='Sum' name='[diff:sum:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1113796536768524290]' derivation='Max' name='[max:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536768524290]' derivation='Min' name='[min:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[pcrk:avg:Calculation_1113796536768524290:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[pcrk:avg:Calculation_1113796536768524290:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oijtqs0y37ubd17adrdr06iia96].[Team #]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[pcrk:avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Calculation_1113796536779051020]' derivation='Percentile' name='[prc25:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Cycle Time]' derivation='Percentile' name='[prc25:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_1113796536779051020]' derivation='Percentile' name='[prc75:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Cycle Time]' derivation='Percentile' name='[prc75:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_1113796536779051020]' derivation='Percentile' name='[prc90:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Algae Net]' derivation='Sum' name='[sum:Auto Algae Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Algae Processor]' derivation='Sum' name='[sum:Auto Algae Processor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Coral Level 1]' derivation='Sum' name='[sum:Auto Coral Level 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Coral Level 2]' derivation='Sum' name='[sum:Auto Coral Level 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Coral Level 3]' derivation='Sum' name='[sum:Auto Coral Level 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Coral Level 4]' derivation='Sum' name='[sum:Auto Coral Level 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536766529536]' derivation='Sum' name='[sum:Calculation_1113796536766529536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536768524290]' derivation='Sum' name='[sum:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536774176771]' derivation='Sum' name='[sum:Calculation_1113796536774176771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536774799364]' derivation='Sum' name='[sum:Calculation_1113796536774799364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536775335941]' derivation='Sum' name='[sum:Calculation_1113796536775335941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536775782406]' derivation='Sum' name='[sum:Calculation_1113796536775782406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536775974919]' derivation='Sum' name='[sum:Calculation_1113796536775974919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536776224776]' derivation='Sum' name='[sum:Calculation_1113796536776224776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536777318409]' derivation='Sum' name='[sum:Calculation_1113796536777318409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536777392138]' derivation='Sum' name='[sum:Calculation_1113796536777392138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536778932235]' derivation='Sum' name='[sum:Calculation_1113796536778932235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536779051020]' derivation='Sum' name='[sum:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536793362455]' derivation='Sum' name='[sum:Calculation_1113796536793362455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796536794533912]' derivation='Sum' name='[sum:Calculation_1113796536794533912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coral Scoring Percentage (copy)_1113796536794886169]' derivation='Sum' name='[sum:Coral Scoring Percentage (copy)_1113796536794886169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egregiously Bad Event]' derivation='Sum' name='[sum:Egregiously Bad Event:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Endgame State]' derivation='Sum' name='[sum:Endgame State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match # (teleop.csv)]' derivation='Sum' name='[sum:Match # (teleop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup From Coral Station]' derivation='Sum' name='[sum:Pickup From Coral Station:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup From Floor]' derivation='Sum' name='[sum:Pickup From Floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Played Defense]' derivation='Sum' name='[sum:Played Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Card]' derivation='Sum' name='[sum:Red Card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team # (teleop.csv)]' derivation='Sum' name='[sum:Team # (teleop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Algae Net]' derivation='Sum' name='[sum:Teleop Algae Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Algae Processor]' derivation='Sum' name='[sum:Teleop Algae Processor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Algae Removed From Reef]' derivation='Sum' name='[sum:Teleop Algae Removed From Reef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 1]' derivation='Sum' name='[sum:Teleop Coral Level 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 2]' derivation='Sum' name='[sum:Teleop Coral Level 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 3]' derivation='Sum' name='[sum:Teleop Coral Level 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Level 4]' derivation='Sum' name='[sum:Teleop Coral Level 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Coral Scores (copy)_1113796536767520769]' derivation='Sum' name='[sum:Teleop Coral Scores (copy)_1113796536767520769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tippy]' derivation='Sum' name='[sum:Tippy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Was Defended]' derivation='Sum' name='[sum:Was Defended:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yellow Card]' derivation='Sum' name='[sum:Yellow Card:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team #)' hidden='true' name='[Action (Team #)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team #]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.829499' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.170501' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Defensive Specialist Game Piece Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Defensive Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Coral Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
          <calculation class='tableau' formula='0.9' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Algae Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Non-Potato Scoring Element Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Algae Specialist Game Piece Threshold' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_86C21F5261264E4DA90A6AC9FBD2959C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Coral Scoring By Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team #' />
        <param name='target' value='Coral Scoring By Level' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5A3C8F5A83804926BD5165F0F23EA69B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Preview' type='sheet' worksheet='Team Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Preview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6EC4C4E3E4F440B99F1DFF0164781A9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alliance Selection' type='sheet' worksheet='First Pick List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alliance Selection' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AS Algae Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column caption='RANK_PERCENTILE(AVG([Total Algae Scores]))' datatype='real' name='[Calculation_441915768765501440]' role='measure' type='quantitative' user:unnamed='AS Algae Scoring'>
              <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Calculation_1113796536793362455]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PERCENTILE([Total Algae Scores],0.75)' datatype='real' name='[Calculation_441915768765607937]' role='measure' type='quantitative' user:unnamed='AS Algae Scoring'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_1113796536793362455],0.75)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113796536793362455]' derivation='Avg' name='[avg:Calculation_1113796536793362455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441915768765501440]' derivation='User' name='[usr:Calculation_441915768765501440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_441915768765607937]' derivation='User' name='[usr:Calculation_441915768765607937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[usr:Calculation_441915768765607937:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Action (Team #)]'>
            <groupfilter function='level-members' level='[Team #]' user:ui-action-filter='[Action3_6EC4C4E3E4F440B99F1DFF0164781A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[Action (Team #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[usr:Calculation_441915768765501440:qk]' />
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AS Barge Ability'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Offensive Picklist Calculation' datatype='real' name='[Calculation_441915768766627842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: SUM(IIF([Drivetrain] == &quot;Swerve&quot;, 50, 0)) + AVG([Calculation_1113796536768524290]) + AVG([Teleop Coral Scores (copy)_1113796536767520769]) + (AVG([Calculation_1113796536777392138])/2) }' />
            </column>
            <column caption='Deep Climbs' datatype='integer' name='[Calculation_441915768767492099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 3, 1, 0)) }' />
            </column>
            <column caption='Shallow Climbs' datatype='integer' name='[Deep Climbs (copy)_441915768768069637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 2, 1, 0)) }' />
            </column>
            <column caption='Barge Parks' datatype='integer' name='[Deep Climbs (copy)_441915768768135174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 1, 1, 0)) }' />
            </column>
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536777392138]' derivation='Avg' name='[avg:Calculation_1113796536777392138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915768767492099]' derivation='Avg' name='[avg:Calculation_441915768767492099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deep Climbs (copy)_441915768768069637]' derivation='Avg' name='[avg:Deep Climbs (copy)_441915768768069637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deep Climbs (copy)_441915768768135174]' derivation='Avg' name='[avg:Deep Climbs (copy)_441915768768135174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441915768766627842]' derivation='Sum' name='[sum:Calculation_441915768766627842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768135174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_441915768767492099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768069637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768135174:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768069637:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_441915768767492099:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Action (Team #)]'>
            <groupfilter function='level-members' level='[Team #]' user:ui-action-filter='[Action3_6EC4C4E3E4F440B99F1DFF0164781A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_441915768766627842:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[Action (Team #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AS Coral Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Offensive Picklist Calculation' datatype='real' name='[Calculation_441915768766627842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: SUM(IIF([Drivetrain] == &quot;Swerve&quot;, 50, 0)) + AVG([Calculation_1113796536768524290]) + AVG([Teleop Coral Scores (copy)_1113796536767520769]) + (AVG([Calculation_1113796536777392138])/2) }' />
            </column>
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[pcrk:avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance aggregation-param='75' column='[Calculation_1113796536768524290]' derivation='Percentile' name='[prc75:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915768766627842]' derivation='Sum' name='[sum:Calculation_441915768766627842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[prc75:Calculation_1113796536768524290:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Action (Team #)]'>
            <groupfilter function='level-members' level='[Team #]' user:ui-action-filter='[Action3_6EC4C4E3E4F440B99F1DFF0164781A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team #:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Team #:ok]' member='340' />
                <groupfilter function='member' level='[none:Team #:ok]' member='639' />
                <groupfilter function='member' level='[none:Team #:ok]' member='695' />
                <groupfilter function='member' level='[none:Team #:ok]' member='1511' />
                <groupfilter function='member' level='[none:Team #:ok]' member='3015' />
                <groupfilter function='member' level='[none:Team #:ok]' member='4611' />
                <groupfilter function='member' level='[none:Team #:ok]' member='6911' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_441915768766627842:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[Action (Team #)]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[pcrk:avg:Calculation_1113796536768524290:qk]' />
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Miss]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Algae Net' datatype='integer' name='[Calculation_550283640097263617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: sum([Auto Algae Net] + [Teleop Algae Net])}' />
            </column>
            <column caption='Coral Accuracy' datatype='real' name='[Calculation_550283640422367234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536768524290]/([Calculation_1113796536768524290]+[Auto Coral Miss]+[Teleop Coral Miss])' />
            </column>
            <column caption='Auto Coral Accuracy' datatype='real' name='[Calculation_550283640422907907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769]/([Teleop Coral Scores (copy)_1113796536767520769]+[Auto Coral Miss])' />
            </column>
            <column caption='Teleop Coral Accuracy' datatype='real' name='[Calculation_550283640423051268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536766529536]/([Calculation_1113796536766529536]+[Teleop Coral Miss])' />
            </column>
            <column caption='Algae Accuracy' datatype='real' name='[Calculation_550283640440823813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_550283640097263617]/([Calculation_550283640097263617]+[Teleop Algae Miss])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Miss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Miss]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_550283640422367234]' derivation='Avg' name='[avg:Calculation_550283640422367234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550283640422907907]' derivation='Avg' name='[avg:Calculation_550283640422907907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550283640423051268]' derivation='Avg' name='[avg:Calculation_550283640423051268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550283640440823813]' derivation='Avg' name='[avg:Calculation_550283640440823813:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Match #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Team #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640422907907:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640423051268:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640422367234:ok] / [federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640440823813:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Algae Net Vs Processor'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column caption='Algae Processor' datatype='integer' name='[Calculation_550283640097263617 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: sum([Auto Algae Processor] + [Teleop Algae Processor])}' />
            </column>
            <column caption='Algae Net' datatype='integer' name='[Calculation_550283640097263617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: sum([Auto Algae Net] + [Teleop Algae Net])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550283640097263617 1]' derivation='Avg' name='[avg:Calculation_550283640097263617 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550283640097263617]' derivation='Avg' name='[avg:Calculation_550283640097263617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640097263617 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640097263617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640097263617 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_550283640097263617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='All Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scouter Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scouter Name]' derivation='None' name='[none:Scouter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Comment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Comment:nk]' />
              <groupfilter function='member' level='[none:Comment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Comment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Scouter Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok] / [federated.1oijtqs0y37ubd17adrdr06iia96].[none:Comment:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Points' datatype='integer' name='[Calculation_1113796536774176771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #], [Match Level]: Sum([Teleop Coral Level 4]*5 + [Teleop Coral Level 3]*4 + [Teleop Coral Level 2]*3 + [Teleop Coral Level 1]*2)}' />
            </column>
            <column caption='Auto Coral Points' datatype='integer' name='[Calculation_1113796536774799364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Coral Level 1]*3 + [Auto Coral Level 2]*4 + [Auto Coral Level 3]*6 + [Auto Coral Level 4]*7)}' />
            </column>
            <column caption='Auto Leave Points' datatype='integer' name='[Calculation_1113796536775335941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #], [Team #], [Match Level]: Sum(IIF([Teleop Coral Scores (copy)_1113796536767520769] &gt; 0, 3, 0))}' />
            </column>
            <column caption='Auto Algae Points' datatype='integer' name='[Calculation_1113796536775782406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Algae Net]*4 + [Auto Algae Processor]*6)}' />
            </column>
            <column caption='Auto Points' datatype='integer' name='[Calculation_1113796536775974919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536774799364]+[Calculation_1113796536775335941]+[Calculation_1113796536775782406]' />
            </column>
            <column caption='Teleop Algae Points' datatype='integer' name='[Calculation_1113796536776224776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Match Level], [Team #]: Sum([Teleop Algae Net]*4 + [Teleop Algae Processor]*6)}' />
            </column>
            <column caption='Teleop Points' datatype='integer' name='[Calculation_1113796536777318409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536776224776]+[Calculation_1113796536774176771]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Total Points' datatype='integer' name='[Calculation_1113796536779051020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536775974919]+[Calculation_1113796536777318409]+[Calculation_1113796536777392138]' />
            </column>
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536775974919]' derivation='Avg' name='[avg:Calculation_1113796536775974919:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1113796536777318409]' derivation='Avg' name='[avg:Calculation_1113796536777318409:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1113796536777392138]' derivation='Avg' name='[avg:Calculation_1113796536777392138:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='75' column='[Calculation_1113796536779051020]' derivation='Percentile' name='[prc75:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777318409:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775974919:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777318409:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775974919:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:Team #:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oijtqs0y37ubd17adrdr06iia96].[prc75:Calculation_1113796536779051020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>([federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values] + [federated.1oijtqs0y37ubd17adrdr06iia96].[prc75:Calculation_1113796536779051020:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Event Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Egregiously Bad Event]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scouter Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column-instance column='[Egregiously Bad Event]' derivation='Attribute' name='[attr:Egregiously Bad Event:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scouter Name]' derivation='None' name='[none:Scouter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[attr:Egregiously Bad Event:ok]'>
            <groupfilter function='member' level='[attr:Egregiously Bad Event:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[attr:Egregiously Bad Event:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Comment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Scouter Name:nk] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok] / [federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cards and Bad Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Egregiously Bad Event]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Red Card]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Yellow Card]' role='measure' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Egregiously Bad Event]' derivation='Sum' name='[sum:Egregiously Bad Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Card]' derivation='Sum' name='[sum:Red Card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yellow Card]' derivation='Sum' name='[sum:Yellow Card:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Egregiously Bad Event:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Yellow Card:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Red Card:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Egregiously Bad Event:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Yellow Card:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Red Card:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Coral Points Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Teleop Coral Points' datatype='integer' name='[Calculation_1113796536774176771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #], [Match Level]: Sum([Teleop Coral Level 4]*5 + [Teleop Coral Level 3]*4 + [Teleop Coral Level 2]*3 + [Teleop Coral Level 1]*2)}' />
            </column>
            <column caption='Auto Coral Points' datatype='integer' name='[Calculation_1113796536774799364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Coral Level 1]*3 + [Auto Coral Level 2]*4 + [Auto Coral Level 3]*6 + [Auto Coral Level 4]*7)}' />
            </column>
            <column caption='Total Coral Points' datatype='integer' name='[Calculation_1113796536778932235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536774176771]+[Calculation_1113796536774799364]' />
            </column>
            <column caption='AVG([Total Coral Points])/AVG([Total Coral Scores])' datatype='real' name='[Calculation_1113796536787365909]' role='measure' type='quantitative' user:unnamed='Coral Points Breakdown'>
              <calculation class='tableau' formula='AVG([Calculation_1113796536778932235])/AVG([Calculation_1113796536768524290])' />
            </column>
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536774176771]' derivation='Avg' name='[avg:Calculation_1113796536774176771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536774799364]' derivation='Avg' name='[avg:Calculation_1113796536774799364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536778932235]' derivation='Avg' name='[avg:Calculation_1113796536778932235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1113796536778932235]' derivation='Avg' name='[pcrk:avg:Calculation_1113796536778932235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1113796536778932235]' derivation='Avg' name='[rank:avg:Calculation_1113796536778932235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1113796536787365909]' derivation='User' name='[usr:Calculation_1113796536787365909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774799364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774176771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536778932235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[rank:avg:Calculation_1113796536778932235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[pcrk:avg:Calculation_1113796536778932235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[usr:Calculation_1113796536787365909:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774799364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774176771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536778932235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[rank:avg:Calculation_1113796536778932235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[pcrk:avg:Calculation_1113796536778932235:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536778932235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[pcrk:avg:Calculation_1113796536778932235:qk]' />
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Coral Scoring By Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113796536766529536]' derivation='Avg' name='[avg:Calculation_1113796536766529536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Coral Level 1]' derivation='Avg' name='[avg:Teleop Coral Level 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Coral Level 2]' derivation='Avg' name='[avg:Teleop Coral Level 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Coral Level 3]' derivation='Avg' name='[avg:Teleop Coral Level 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Coral Level 4]' derivation='Avg' name='[avg:Teleop Coral Level 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Level 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Level 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Level 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Level 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Level 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Level 3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536766529536:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Coral Scoring Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column caption='Coral Scoring Percentage' datatype='real' name='[Calculation_1113796536794533912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536768524290]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536794533912]' derivation='Avg' name='[avg:Calculation_1113796536794533912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='ASC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536794533912:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536794533912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coral Vs Algae'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536793362455]' derivation='Avg' name='[avg:Calculation_1113796536793362455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:Team #:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Time]' derivation='Count' name='[cnt:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto Coral Level 4]' derivation='Sum' name='[sum:Auto Coral Level 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Coral Level 1]' derivation='Sum' name='[sum:Teleop Coral Level 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Coral Level 2]' derivation='Sum' name='[sum:Teleop Coral Level 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Coral Level 3]' derivation='Sum' name='[sum:Teleop Coral Level 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teleop Coral Level 4]' derivation='Sum' name='[sum:Teleop Coral Level 4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[cnt:Cycle Time:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Teleop Coral Level 1:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Teleop Coral Level 2:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Teleop Coral Level 3:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Teleop Coral Level 4:ok] / [federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Auto Coral Level 4:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Time Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column caption='Offensive Picklist Calculation' datatype='real' name='[Calculation_441915768766627842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: SUM(IIF([Drivetrain] == &quot;Swerve&quot;, 50, 0)) + AVG([Calculation_1113796536768524290]) + AVG([Teleop Coral Scores (copy)_1113796536767520769]) + (AVG([Calculation_1113796536777392138])/2) }' />
            </column>
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Match # (teleop.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Was Defended]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536793362455]' derivation='Avg' name='[avg:Calculation_1113796536793362455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Time]' derivation='Count' name='[cnt:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match # (teleop.csv)]' derivation='CountD' name='[ctd:Match # (teleop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Was Defended]' derivation='None' name='[none:Was Defended:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[Cycle Time]' derivation='Percentile' name='[prc25:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915768766627842]' derivation='Sum' name='[sum:Calculation_441915768766627842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[prc25:Cycle Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[cnt:Cycle Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[ctd:Match \# (teleop.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[prc25:Cycle Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[cnt:Cycle Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[ctd:Match \# (teleop.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536793362455:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_441915768766627842:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok] / [federated.1oijtqs0y37ubd17adrdr06iia96].[none:Was Defended:nk])</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Type/Time Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type (teleop.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cycle Time]' derivation='Count' name='[cnt:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cycle Time]' derivation='Count' name='[cnt:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type (teleop.csv)]' derivation='None' name='[none:Cycle Type (teleop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Match #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Team #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[cnt:Cycle Time:qk]' />
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[cnt:Cycle Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Cycle Type (teleop.csv):nk] / [federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Endgame State'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Offensive Picklist Calculation' datatype='real' name='[Calculation_441915768766627842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: SUM(IIF([Drivetrain] == &quot;Swerve&quot;, 50, 0)) + AVG([Calculation_1113796536768524290]) + AVG([Teleop Coral Scores (copy)_1113796536767520769]) + (AVG([Calculation_1113796536777392138])/2) }' />
            </column>
            <column caption='Deep Climbs' datatype='integer' name='[Calculation_441915768767492099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 3, 1, 0)) }' />
            </column>
            <column caption='Shallow Climbs' datatype='integer' name='[Deep Climbs (copy)_441915768768069637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 2, 1, 0)) }' />
            </column>
            <column caption='Barge Parks' datatype='integer' name='[Deep Climbs (copy)_441915768768135174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM(IIF([Endgame State] == 1, 1, 0)) }' />
            </column>
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536777392138]' derivation='Avg' name='[avg:Calculation_1113796536777392138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915768767492099]' derivation='Avg' name='[avg:Calculation_441915768767492099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deep Climbs (copy)_441915768768069637]' derivation='Avg' name='[avg:Deep Climbs (copy)_441915768768069637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deep Climbs (copy)_441915768768135174]' derivation='Avg' name='[avg:Deep Climbs (copy)_441915768768135174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441915768766627842]' derivation='Sum' name='[sum:Calculation_441915768766627842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768135174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768069637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_441915768767492099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768135174:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Deep Climbs (copy)_441915768768069637:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_441915768767492099:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:Team #:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_441915768766627842:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='First Pick List'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Offensive Picklist Calculation' datatype='real' name='[Calculation_441915768766627842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: SUM(IIF([Drivetrain] == &quot;Swerve&quot;, 50, 0)) + AVG([Calculation_1113796536768524290]) + AVG([Teleop Coral Scores (copy)_1113796536767520769]) + (AVG([Calculation_1113796536777392138])/2) }' />
            </column>
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441915768766627842]' derivation='Sum' name='[sum:Calculation_441915768766627842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team #:ok]' />
              <groupfilter function='empty-level' member='[none:Team #:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_441915768766627842:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_441915768766627842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min and Max Coral Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536768524290]' derivation='Max' name='[max:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536768524290]' derivation='Min' name='[min:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[min:Calculation_1113796536768524290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[max:Calculation_1113796536768524290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[min:Calculation_1113796536768524290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[max:Calculation_1113796536768524290:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:Team #:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Defensive Specialist Game Piece Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Defensive Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Coral Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Algae Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Non-Potato Scoring Element Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Algae Specialist Game Piece Threshold' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Autos]' role='dimension' type='nominal' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Team Role' datatype='string' default-type='ordinal' name='[Calculation_1113796536792510486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: &#13;&#10;IF AVG([Played Defense]) &gt; [Parameters].[Parameter 2] and AVG([Calculation_1113796536768524290]) + avg([Calculation_1113796536793362455]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Defensive Specialist&quot;&#13;&#10;ELSEIF AVG([Calculation_1113796536794533912]) &gt; [Parameters].[Parameter 3] and AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Coral Specialist&quot;&#13;&#10;ELSEIF AVG([Coral Scoring Percentage (copy)_1113796536794886169]) &gt; [Parameters].[Parameter 4] and AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 6]&#13;&#10;THEN &quot;Algae Specialist&quot;&#13;&#10;ELSEIF AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Hybrid Robot&quot;&#13;&#10;ELSE &quot;Potato&quot;&#13;&#10;END&#13;&#10;}' />
            </column>
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column caption='Coral Scoring Percentage' datatype='real' name='[Calculation_1113796536794533912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536768524290]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
            </column>
            <column caption='Algae Scoring Percentage' datatype='real' name='[Coral Scoring Percentage (copy)_1113796536794886169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536793362455]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
            </column>
            <column datatype='string' name='[Drivetrain Motor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal' />
            <column datatype='string' name='[How To Feed Robot]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column caption='Floor Algae' datatype='string' name='[Pickup Floor Algae]' role='dimension' type='nominal' />
            <column caption='Floor Coral' datatype='string' name='[Pickup Floor Coral]' role='dimension' type='nominal' />
            <column datatype='real' name='[Played Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113796536792510486]' derivation='Attribute' name='[attr:Calculation_1113796536792510486:nk]' pivot='key' type='nominal' />
            <column caption='Comment1' datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column-instance column='[Autos]' derivation='None' name='[none:Autos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drivetrain Motor]' derivation='None' name='[none:Drivetrain Motor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drivetrain]' derivation='None' name='[none:Drivetrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[How To Feed Robot]' derivation='None' name='[none:How To Feed Robot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Floor Algae]' derivation='None' name='[none:Pickup Floor Algae:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup Floor Coral]' derivation='None' name='[none:Pickup Floor Coral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team number]' derivation='None' name='[none:Team number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Width]' derivation='None' name='[none:Width:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:Team #:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Autos:nk]' />
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[attr:Calculation_1113796536792510486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team number:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Width:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Length:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Weight:ok] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Drivetrain:nk] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Drivetrain Motor:nk] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Pickup Floor Coral:nk] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Pickup Floor Algae:nk] / ([federated.1oijtqs0y37ubd17adrdr06iia96].[none:How To Feed Robot:nk] / [federated.1oijtqs0y37ubd17adrdr06iia96].[none:comment:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Defensive Specialist Game Piece Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Defensive Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Coral Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Algae Specialist Threshold' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Non-Potato Scoring Element Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Algae Specialist Game Piece Threshold' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Teleop Coral Points' datatype='integer' name='[Calculation_1113796536774176771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #], [Match Level]: Sum([Teleop Coral Level 4]*5 + [Teleop Coral Level 3]*4 + [Teleop Coral Level 2]*3 + [Teleop Coral Level 1]*2)}' />
            </column>
            <column caption='Auto Coral Points' datatype='integer' name='[Calculation_1113796536774799364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Coral Level 1]*3 + [Auto Coral Level 2]*4 + [Auto Coral Level 3]*6 + [Auto Coral Level 4]*7)}' />
            </column>
            <column caption='Auto Leave Points' datatype='integer' name='[Calculation_1113796536775335941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #], [Team #], [Match Level]: Sum(IIF([Teleop Coral Scores (copy)_1113796536767520769] &gt; 0, 3, 0))}' />
            </column>
            <column caption='Auto Algae Points' datatype='integer' name='[Calculation_1113796536775782406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Algae Net]*4 + [Auto Algae Processor]*6)}' />
            </column>
            <column caption='Auto Points' datatype='integer' name='[Calculation_1113796536775974919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536774799364]+[Calculation_1113796536775335941]+[Calculation_1113796536775782406]' />
            </column>
            <column caption='Teleop Algae Points' datatype='integer' name='[Calculation_1113796536776224776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Match Level], [Team #]: Sum([Teleop Algae Net]*4 + [Teleop Algae Processor]*6)}' />
            </column>
            <column caption='Teleop Points' datatype='integer' name='[Calculation_1113796536777318409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536776224776]+[Calculation_1113796536774176771]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Total Points' datatype='integer' name='[Calculation_1113796536779051020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536775974919]+[Calculation_1113796536777318409]+[Calculation_1113796536777392138]' />
            </column>
            <column caption='Team Role' datatype='string' default-type='ordinal' name='[Calculation_1113796536792510486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Team #]: &#13;&#10;IF AVG([Played Defense]) &gt; [Parameters].[Parameter 2] and AVG([Calculation_1113796536768524290]) + avg([Calculation_1113796536793362455]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Defensive Specialist&quot;&#13;&#10;ELSEIF AVG([Calculation_1113796536794533912]) &gt; [Parameters].[Parameter 3] and AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Coral Specialist&quot;&#13;&#10;ELSEIF AVG([Coral Scoring Percentage (copy)_1113796536794886169]) &gt; [Parameters].[Parameter 4] and AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 6]&#13;&#10;THEN &quot;Algae Specialist&quot;&#13;&#10;ELSEIF AVG([Calculation_1113796536793362455])+AVG([Calculation_1113796536768524290]) &gt; [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Hybrid Robot&quot;&#13;&#10;ELSE &quot;Potato&quot;&#13;&#10;END&#13;&#10;}' />
            </column>
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column caption='Coral Scoring Percentage' datatype='real' name='[Calculation_1113796536794533912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536768524290]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
            </column>
            <column caption='Algae Scoring Percentage' datatype='real' name='[Coral Scoring Percentage (copy)_1113796536794886169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #],[Team #], [Match Level]: SUM([Calculation_1113796536793362455]/([Calculation_1113796536793362455]+[Calculation_1113796536768524290]))}' />
            </column>
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Played Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536792510486]' derivation='Attribute' name='[attr:Calculation_1113796536792510486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796536779051020]' derivation='Avg' name='[avg:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:Team #:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[attr:Calculation_1113796536792510486:nk]' />
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[attr:Calculation_1113796536792510486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536779051020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Coral Scoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536766529536]' derivation='Avg' name='[avg:Calculation_1113796536766529536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Coral Scores (copy)_1113796536767520769]' derivation='Avg' name='[avg:Teleop Coral Scores (copy)_1113796536767520769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536766529536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Scores (copy)_1113796536767520769:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536766529536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Teleop Coral Scores (copy)_1113796536767520769:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]' />
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Points Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Points' datatype='integer' name='[Calculation_1113796536774176771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #], [Match Level]: Sum([Teleop Coral Level 4]*5 + [Teleop Coral Level 3]*4 + [Teleop Coral Level 2]*3 + [Teleop Coral Level 1]*2)}' />
            </column>
            <column caption='Auto Coral Points' datatype='integer' name='[Calculation_1113796536774799364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Coral Level 1]*3 + [Auto Coral Level 2]*4 + [Auto Coral Level 3]*6 + [Auto Coral Level 4]*7)}' />
            </column>
            <column caption='Auto Leave Points' datatype='integer' name='[Calculation_1113796536775335941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Match #], [Team #], [Match Level]: Sum(IIF([Teleop Coral Scores (copy)_1113796536767520769] &gt; 0, 3, 0))}' />
            </column>
            <column caption='Auto Algae Points' datatype='integer' name='[Calculation_1113796536775782406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: Sum([Auto Algae Net]*4 + [Auto Algae Processor]*6)}' />
            </column>
            <column caption='Auto Points' datatype='integer' name='[Calculation_1113796536775974919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536774799364]+[Calculation_1113796536775335941]+[Calculation_1113796536775782406]' />
            </column>
            <column caption='Teleop Algae Points' datatype='integer' name='[Calculation_1113796536776224776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Match Level], [Team #]: Sum([Teleop Algae Net]*4 + [Teleop Algae Processor]*6)}' />
            </column>
            <column caption='Teleop Points' datatype='integer' name='[Calculation_1113796536777318409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536776224776]+[Calculation_1113796536774176771]' />
            </column>
            <column caption='Barge Points' datatype='integer' name='[Calculation_1113796536777392138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Team #], [Match #], [Match Level]: Sum(iif([Endgame State]==3, 12, 0) + IIF([Endgame State]==2, 6, 0) + IIF([Endgame State]==1, 2, 0))}' />
            </column>
            <column caption='Total Coral Points' datatype='integer' name='[Calculation_1113796536778932235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536774176771]+[Calculation_1113796536774799364]' />
            </column>
            <column caption='Total Points' datatype='integer' name='[Calculation_1113796536779051020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796536775974919]+[Calculation_1113796536777318409]+[Calculation_1113796536777392138]' />
            </column>
            <column datatype='real' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endgame State]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536774176771]' derivation='Avg' name='[avg:Calculation_1113796536774176771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536774799364]' derivation='Avg' name='[avg:Calculation_1113796536774799364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536775335941]' derivation='Avg' name='[avg:Calculation_1113796536775335941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536775782406]' derivation='Avg' name='[avg:Calculation_1113796536775782406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536775974919]' derivation='Avg' name='[avg:Calculation_1113796536775974919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536776224776]' derivation='Avg' name='[avg:Calculation_1113796536776224776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536777318409]' derivation='Avg' name='[avg:Calculation_1113796536777318409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536777392138]' derivation='Avg' name='[avg:Calculation_1113796536777392138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536778932235]' derivation='Avg' name='[avg:Calculation_1113796536778932235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536779051020]' derivation='Avg' name='[avg:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Time]' derivation='Avg' name='[avg:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1113796536779051020]' derivation='Avg' name='[pcrk:avg:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance aggregation-param='90' column='[Calculation_1113796536779051020]' derivation='Percentile' name='[prc90:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536779051020]' derivation='Avg' name='[rank:avg:Calculation_1113796536779051020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775335941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775782406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774799364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775974919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536776224776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774176771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777318409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536779051020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[prc90:Calculation_1113796536779051020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775335941:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775782406:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774799364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536775974919:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536776224776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536774176771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777318409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536777392138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Cycle Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536778932235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536779051020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[pcrk:avg:Calculation_1113796536779051020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oijtqs0y37ubd17adrdr06iia96].[rank:avg:Calculation_1113796536779051020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Match #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Team #:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536779051020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</column>
            <column>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oijtqs0y37ubd17adrdr06iia96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]</rows>
        <cols>[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='coral score sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
          </datasources>
          <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
            <column datatype='integer' name='[Auto Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Teleop Coral Scores' datatype='integer' name='[Calculation_1113796536766529536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Teleop Coral Level 1] + [Teleop Coral Level 2] + [Teleop Coral Level 3] + [Teleop Coral Level 4])}' />
            </column>
            <column caption='Total Coral Scores' datatype='integer' name='[Calculation_1113796536768524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Coral Scores (copy)_1113796536767520769] + [Calculation_1113796536766529536]' />
            </column>
            <column caption='Total Algae Scores' datatype='integer' name='[Calculation_1113796536793362455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Match #], [Team #], [Match Level]: SUM([Auto Algae Net] + [Auto Algae Processor] + [Teleop Algae Net] + [Teleop Algae Processor])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teleop Algae Net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Algae Processor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Coral Level 4]' role='measure' type='quantitative' />
            <column caption='Auto Coral Scores' datatype='integer' name='[Teleop Coral Scores (copy)_1113796536767520769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Team #], [Match #]: Sum([Auto Coral Level 1] + [Auto Coral Level 2] + [Auto Coral Level 3] + [Auto Coral Level 4])}' />
            </column>
            <column-instance column='[Calculation_1113796536768524290]' derivation='Avg' name='[avg:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1113796536768524290]' derivation='Sum' name='[sum:Calculation_1113796536768524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796536793362455]' derivation='Sum' name='[sum:Calculation_1113796536793362455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' direction='DESC' using='[federated.1oijtqs0y37ubd17adrdr06iia96].[avg:Calculation_1113796536768524290:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_1113796536768524290:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_1113796536793362455:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok] / [federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok])</rows>
        <cols>([federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_1113796536768524290:qk] + [federated.1oijtqs0y37ubd17adrdr06iia96].[sum:Calculation_1113796536793362455:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Alliance Selection'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='AS Barge Ability' w='30818' x='727' y='941'>
              </zone>
              <zone h='98118' id='5' name='AS Coral Scoring' w='27180' x='47455' y='941'>
              </zone>
              <zone h='98118' id='10' name='AS Algae Scoring' w='24638' x='74635' y='941'>
              </zone>
              <zone h='98118' id='12' name='First Pick List' w='15910' x='31545' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Match Preview'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
      </datasources>
      <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
        <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
        <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94353' id='24' param='vert' type-v2='layout-flow' w='98546' x='727' y='4706'>
            <zone h='94353' id='20' type-v2='layout-basic' w='98546' x='727' y='4706'>
              <zone h='71160' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='4706'>
                <zone h='71160' id='5' type-v2='layout-basic' w='84001' x='727' y='4706'>
                  <zone h='23756' id='3' name='Min and Max Coral Scores' w='41999' x='727' y='4706'>
                  </zone>
                  <zone h='24454' id='9' name='Average Points' w='84001' x='727' y='51412'>
                  </zone>
                  <zone h='23765' id='10' name='Team Role' w='42002' x='42726' y='4706'>
                  </zone>
                  <zone h='22941' id='17' name='Coral Vs Algae' w='42002' x='42726' y='28471'>
                  </zone>
                  <zone h='22950' id='49' name='Endgame State' w='41999' x='727' y='28462'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='71160' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='4706'>
                  <zone h='3176' id='8' name='Min and Max Coral Scores' pane-specification-id='3' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' type-v2='color' w='14545' x='84728' y='4706'>
                  </zone>
                  <zone h='3176' id='11' name='Team Role' pane-specification-id='0' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[attr:Calculation_1113796536792510486:nk]' type-v2='color' w='14545' x='84728' y='7882'>
                  </zone>
                  <zone h='3176' id='18' name='Coral Vs Algae' pane-specification-id='0' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' type-v2='color' w='14545' x='84728' y='11058'>
                  </zone>
                  <zone h='3176' id='13' name='Average Points' pane-specification-id='1' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[:Measure Names]' type-v2='color' w='14545' x='84728' y='14234'>
                  </zone>
                  <zone h='5765' id='12' mode='typeinlist' name='Team Role' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' type-v2='filter' values='database' w='14545' x='84728' y='17410'>
                  </zone>
                </zone>
              </zone>
              <zone h='23193' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='75866'>
                <zone h='23193' id='15' name='Pit Scouting Data' w='98546' x='727' y='75866'>
                  <layout-cache fixed-size-w='1077' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3765' id='80' type-v2='text' w='98546' x='727' y='941'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Qx - Alliance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Post Match Review'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full+' name='federated.1oijtqs0y37ubd17adrdr06iia96' />
      </datasources>
      <datasource-dependencies datasource='federated.1oijtqs0y37ubd17adrdr06iia96'>
        <column aggregation='Sum' datatype='integer' name='[Match #]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Team #]' role='dimension' type='ordinal' />
        <column-instance column='[Match #]' derivation='None' name='[none:Match #:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Team #]' derivation='None' name='[none:Team #:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='49059' id='3' name='Cycle Type/Time Breakdown' w='40546' x='727' y='941'>
              </zone>
              <zone h='49059' id='11' name='Total Points Breakdown' w='84001' x='727' y='50000'>
              </zone>
              <zone h='49059' id='16' name='Accuracy Breakdown' w='43455' x='41273' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='83295' id='9' mode='radiolist' name='Cycle Type/Time Breakdown' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Team #:ok]' type-v2='filter' values='database' w='14545' x='84728' y='941'>
              </zone>
              <zone h='12235' id='10' mode='slider' name='Cycle Type/Time Breakdown' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[none:Match #:ok]' type-v2='filter' values='database' w='14545' x='84728' y='84236'>
              </zone>
              <zone h='2588' id='12' name='Total Points Breakdown' pane-specification-id='0' param='[federated.1oijtqs0y37ubd17adrdr06iia96].[pcrk:avg:Calculation_1113796536779051020:qk:4]' type-v2='color' w='14545' x='84728' y='96471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
